/*
* Copyright © 2019 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*
 */

/*
* CODE GENERATED AUTOMATICALLY WITH adabas/generate
* THIS FILE MUST NOT BE EDITED BY HAND
 */

package adatypes

var statisMessages = []struct {
	code    string
	locale  string
	message string
}{

	{"ADAGE00000", "en", "Normal successful completion"},
	{"ADAGE01000", "en", "ISN list not sorted"},
	{"ADAGE01001", "en", "An online SAVE operation cannot be executed without the PLOG of the nucleus."},
	{"ADAGE01002", "en", "The selected record is not allowed."},
	{"ADAGE01003", "en", "S2 command does not have enough space."},
	{"ADAGE01004", "en", "S2/S9 internal program error."},
	{"ADAGE01005", "en", "System was not in save status at the end of an online ADASAV."},
	{"ADAGE02000", "en", "Function not completely executed"},
	{"ADAGE02001", "en", " Adabas attempted to hold an ISN already being held by another user."},
	{"ADAGE02002", "en", "The number of ISNs as specified in the ISN buffer was too large compared to the ISN buffer length (ET or BT command with the M option)."},
	{"ADAGE02004", "en", "ISN is not on hold during multi-fetch ET/BT. ET/BT has successfully executed the ISNs so far released. The remaining ISNs are still on hold."},
	{"ADAGE02005", "en", "An RI command with ISN=0 could not release all records held by the user, as requested, because one or more records had been updated earlier in the same transaction. Updated records cannot be released from hold status prior to transaction end. All records that had not been updated have been released from hold status."},
	{"ADAGE03000", "en", "End of file"},
	{"ADAGE04000", "en", "S2/S9 is not allowed for expanded files"},
	{"ADAGE05000", "en", "Error in system view compression"},
	{"ADAGE05001", "en", "Compressed record area too small (internal error)"},
	{"ADAGE05002", "en", "Invalid CRC identifier (internal error)"},
	{"ADAGE05003", "en", "Invalid CRCE type (internal error)"},
	{"ADAGE05004", "en", "Compressed record length is 6 (internal error)"},
	{"ADAGE05005", "en", "Invalid CRCE-1 rule number (internal error)"},
	{"ADAGE05006", "en", "CRCE-0 encountered and R14 not zero (internal error)"},
	{"ADAGE05007", "en", "End of PG encountered and R14 zero (internal error)"},
	{"ADAGE05008", "en", "Invalid format in CRCE (internal error)"},
	{"ADAGE05009", "en", "Format U, the source length must be 1 thru 4 (internal error)"},
	{"ADAGE0500A", "en", "Source length (CRIL) is zero (internal error)"},
	{"ADAGE0500B", "en", "UFT specified but it's not an FCB (internal error)"},
	{"ADAGE0500C", "en", "CR type=6/7, input length 0 or > 4 (internal error)"},
	{"ADAGE0500D", "en", "CR type=26 (dmp) invalid address, storage not addressable"},
	{"ADAGE0500E", "en", "FDT length (CRFL) is zero (internal error)"},
	{"ADAGE0500F", "en", "CR type=2, DSECT MU count too high"},
	{"ADAGE07000", "en", "SX command interrupted because of timeout"},
	{"ADAGE09000", "en", "Transaction aborted"},
	{"ADAGE09001", "en", "The user was backed out because the hold queue was full"},
	{"ADAGE09002", "en", "The transaction time limit (TT) has been exceeded, and the transaction was backed out."},
	{"ADAGE09003", "en", "One of the following is the case:\n- The transaction non-activity time limit (TNAE, TNAX, or TNAA) has been exceeded.\n- The user was stopped by the STOPF or STOPI operator, or an Adabas Online System command.\n- A security violation response code has been returned for an ET-logic user. Information about response codes for security violations is provided in the Adabas Security documentation.\n- When a new user issues an OP command with the same user ID (in ADD1) as an earlier user did and the earlier user was inactive for more than 60 seconds, the new user can, by issuing a second OP cmd again (the first OP cmd will get response code 9, sub-code 64), take over the user ID of the earlier user. When the earlier user becomes active again, this sub-code can be received.\n"},
	{"ADAGE0900F", "en", "The user was backed out because a pending Work area overflow occurred during this operation."},
	{"ADAGE09011", "en", "At the end of an online recovery process that was initiated after the failure of a peer nucleus in an Adabas cluster, the nucleus was unable to re-acquire the ETID specified by the user in the Additions 1 field of the OP command."},
	{"ADAGE09012", "en", "The user's active transaction was interrupted and backed out because a peer nucleus in an Adabas cluster terminated abnormally."},
	{"ADAGE09013", "en", "The user's active command was interrupted and stopped because a peer nucleus in an Adabas cluster terminated abnormally. If the interrupted command was using a command ID (CID), the command ID is deleted."},
	{"ADAGE09014", "en", "The Adabas cluster nucleus assigned to the user terminated while the user had an open transaction. The transaction has been or will be backed out."},
	{"ADAGE09015", "en", "The user's active command was waiting for an ISN in hold status when the user was backed out and closed due to a timeout or a STOP command."},
	{"ADAGE09016", "en", "The user's active command was waiting for free space in the work pool when the user was backed out and closed due to a timeout or a STOP command."},
	{"ADAGE0903E", "en", "An OP (open) command was issued without a user/ET ID, which is required for this type of application or environment."},
	{"ADAGE0903F", "en", "An OP command was given for an ET user not in ET status. The user is backed out with an Adabas-generated BT command, and the operation is closed."},
	{"ADAGE09040", "en", "An OP command was issued with an 8-byte ET ID that already existed."},
	{"ADAGE09042", "en", "An Adabas session with OPENRQ=YES was active and the user issued an Adabas command without having issued an OP command."},
	{"ADAGE09043", "en", "Insufficient Work part 1 space for open command with ETID definition when trying to read the user profile."},
	{"ADAGE09044", "en", "The user queue element has been deleted. Most likely the command was thrown back due to ISN contention or space shortage. The space shortage is normally work-pool space; if this is the case, the LWP parameter setting should be increased."},
	{"ADAGE09046", "en", "These sub-codes are given only when Adabas Transaction Manager is in use. Review the Adabas Transaction Manager documentation for more information."},
	{"ADAGE0904A", "en", "These sub-codes are given only when Adabas Transaction Manager is in use. Review the Adabas Transaction Manager documentation for more information."},
	{"ADAGE0904F", "en", "Used by Adabas System Coordinator to signal the (optional) terminal timeout. Review the Adabas System Coordinator documentation for more information."},
	{"ADAGE09050", "en", "These sub-codes are given only when Adabas Transaction Manager is in use. Review the Adabas Transaction Manager documentation for more information."},
	{"ADAGE09082", "en", "In a cluster, the UQE of the user was deleted after the user's command was routed to one nucleus in the cluster and before that nucleus selected the command for processing."},
	{"ADAGE090F9", "en", "This sub-code is given only when Adabas Vista is in use. Review the Adabas Vista documentation for more information."},
	{"ADAGE0A000", "en", "Too many occurrences for a periodic group"},
	{"ADAGE0B000", "en", "Two ADARECs running in parallel "},
	{"ADAGE0C000", "en", "Buffer overflow in admin command "},
	{"ADAGE0F000", "en", "DDL command has failed"},
	{"ADAGE0F001", "en", "Field not found"},
	{"ADAGE0F002", "en", "Field is not a descriptor"},
	{"ADAGE0F004", "en", "Index flagged as disabled"},
	{"ADAGE0F005", "en", "Start of sub process failed"},
	{"ADAGE0F006", "en", "Sub process failed"},
	{"ADAGE0F007", "en", "Index is not accessible"},
	{"ADAGE0F008", "en", "Update RU queue failed"},
	{"ADAGE0F00A", "en", "Maximum FDT size reached"},
	{"ADAGE0F00B", "en", "Syntax Error"},
	{"ADAGE0F00C", "en", "Wrong number of field definitions"},
	{"ADAGE0F00D", "en", "DE not allowed when file is not empty or option is not NU or NC"},
	{"ADAGE0F00E", "en", "Space allocation failed"},
	{"ADAGE0F00F", "en", "FDT start RABN not found"},
	{"ADAGE0F010", "en", "FDT start RABN already referred by another FCB"},
	{"ADAGE0F014", "en", "Wrong field length"},
	{"ADAGE0F015", "en", "Wrong padding factor"},
	{"ADAGE0F016", "en", "Table name too long"},
	{"ADAGE0F017", "en", "Could not read last NI extent"},
	{"ADAGE0F018", "en", "Could not read last UI extent"},
	{"ADAGE0F019", "en", "Invalid Wide format encoding"},
	{"ADAGE0F01A", "en", "Invalid Alpha format encoding"},
	{"ADAGE0F01B", "en", "RI not defined, NOBT flag not permitted"},
	{"ADAGE0F01C", "en", "Not permitted for this field"},
	{"ADAGE0F05B", "en", "Ux call and no UQE for this user"},
	{"ADAGE0F05C", "en", "Ux call in unprivileged user session"},
	{"ADAGE0F05D", "en", "Ux call with invalid command option 1"},
	{"ADAGE0F05E", "en", "Ux call with invalid command option 2"},
	{"ADAGE0F05F", "en", "Ux call with invalid option in ISN field"},
	{"ADAGE0F060", "en", "Ux call with unsupported option in ISN field"},
	{"ADAGE0F061", "en", "RBLEN too small for remote privileged call"},
	{"ADAGE0F062", "en", "Internal error on parallel online operation"},
	{"ADAGE0F063", "en", "Invalid option on V1 call"},
	{"ADAGE0F065", "en", "Invalid level number"},
	{"ADAGE0F066", "en", "Invalid length value"},
	{"ADAGE0F067", "en", "'=' missing"},
	{"ADAGE0F068", "en", "Invalid field option"},
	{"ADAGE0F069", "en", "'(' missing"},
	{"ADAGE0F06A", "en", "')' missing"},
	{"ADAGE0F06B", "en", "Invalid or missing 'from'-value"},
	{"ADAGE0F06C", "en", "Invalid or missing 'to'-value"},
	{"ADAGE0F06D", "en", "More than one parent for sub field/descriptor"},
	{"ADAGE0F06E", "en", "More than 20 parents for super field/descriptor"},
	{"ADAGE0F06F", "en", "Only one parent for super field/descriptor"},
	{"ADAGE0F070", "en", "Invalid character"},
	{"ADAGE0F071", "en", "Invalid or missing hyper exit number."},
	{"ADAGE0F072", "en", "More than 20 or no parent for Hyperdescriptor"},
	{"ADAGE0F073", "en", "Erroneous field name"},
	{"ADAGE0F074", "en", "Reserved field name used"},
	{"ADAGE0F075", "en", "Invalid format specification"},
	{"ADAGE0F076", "en", "Conflicting field option"},
	{"ADAGE0F077", "en", "Invalid MU/PE repeat factor."},
	{"ADAGE0F07D", "en", "Reptor: Malloc for Create FDT failed"},
	{"ADAGE0F07E", "en", "Reptor: RESERVED"},
	{"ADAGE0F07F", "en", "Reptor: No preceding Create FDT for Create Table"},
	{"ADAGE0F080", "en", "Reptor: Conversion to Open Systems FDT failed"},
	{"ADAGE0F081", "en", "Reptor: Converted FDT exceeds buffer"},
	{"ADAGE10000", "en", "A sub-command of the MC call has failed"},
	{"ADAGE11000", "en", "Invalid or unauthorized file number"},
	{"ADAGE11001", "en", "The program tried to access system file 1 or 2, and no OP command was issued."},
	{"ADAGE11002", "en", "The program tried to access system file 1 or 2, and the user is not authorized."},
	{"ADAGE11004", "en", "One of the following occurred:- The specified file number is invalid. The file number might be equal to '0' or greater than the maximum allowed. When running with ADARUN DTP={RM | TM}, an attempt was made by a non-Adabas Transaction Manager user to access/update an Adabas Transaction Manager system file."},
	{"ADAGE11005", "en", "The file is either not loaded, or has been locked by another user for privileged use. On mainframe systems, for ADAORD and ADAINV utility operations, the write phase has started and use of the file is now blocked for the type of operation you requested."},
	{"ADAGE11006", "en", "An E1 (delete record) command was given without specifying a valid file number."},
	{"ADAGE11007", "en", "The program tried to perform an LF command on system file 1 or 2."},
	{"ADAGE11008", "en", "On mainframe systems, the program tried to access a file that was not listed in the file list of an open command (OP) executed with the R option. On open systems, an ET user with a restricted file list and ACC = file number attempted to issue an UPD command, or a user with a restricted file list attempted to touch a file that is not in the file list"},
	{"ADAGE11009", "en", "The file that the program attempted to access is completely locked. This is usually because the maximum number of logical file extents that can fit into the FCB has been used."},
	{"ADAGE1100A", "en", "The program attempted to access a file which is locked with exclusive EXU status."},
	{"ADAGE1100B", "en", "An LF command (read FDT) was run on a file that is not loaded; neither the FCB nor the FDT exists."},
	{"ADAGE1100C", "en", "File has been locked with LOCKF."},
	{"ADAGE1100D", "en", "A file is password-protected and the password was specified, but the corresponding security file is missing (not loaded)."},
	{"ADAGE1100E", "en", "A command was issued against a LOB file. Commands involving LB fields should be directed against the associated base file, not the LOB file."},
	{"ADAGE1100F", "en", "A file is being loaded so its information is temporarily unavailable."},
	{"ADAGE11010", "en", "On mainframe systems, an attempt was made to perform an update (e.g. A1, E1, N1/2) against a file loaded with the attribute RPLUPDATEONLY=YES. On open systems, the file was locked by ADAOPR."},
	{"ADAGE11011", "en", "An attempt was made to perform an update (e.g. A1, E1, N1/2) against a file loaded with the attribute READONLY=YES."},
	{"ADAGE11012", "en", "File has been locked with ALOCKF."},
	{"ADAGE11015", "en", "On mainframe systems, there was not enough space for encoding elements (ECSE). On open systems, a two-byte file number was used against a lower version database that does not support large file numbers."},
	{"ADAGE11016", "en", "On mainframe systems, the required ECS objects needed for conversion between user and system data representation could not be loaded. On open systems, the file control block (FCB) is invalid (corrupted)."},
	{"ADAGE11017", "en", "ECS object could not be located. The following objects must be available in the encoding objects library: File Alpha, File Wide EDD, User Alpha, User Wide EDD, and the PTOs for the combinations between file/user alpha/wide encodings."},
	{"ADAGE11018", "en", "ECS function get_attribute() failed."},
	{"ADAGE11019", "en", "One of the following occurred: - A required encoding attribute was missing in an ECS object (encoding type, class, and flags) - The default space character length was > 4 - Default space table allocation failed - If DBCS-only plane exists, wide space character was undefined, or the length > 4, or wide space table allocation failed"},
	{"ADAGE1101D", "en", "An Adabas Review communication error has occurred. Contact your Software AG support representative."},
	{"ADAGE110F9", "en", "This sub-code is given only when Adabas Vista is in use. Review the Adabas Vista documentation for more information."},
	{"ADAGE12000", "en", "File number changed during command sequence"},
	{"ADAGE13000", "en", "Command not allowed for ACC user"},
	{"ADAGE14000", "en", "Invalid Command ID (CID) value (binary zero, blanks,...)"},
	{"ADAGE15000", "en", "Invalid command ID value was detected"},
	{"ADAGE15001", "en", "The command ID value was not found in the sequential command table"},
	{"ADAGE15003", "en", "The command ID value specified for the L3/L6/L9 command was assigned to another Lx command"},
	{"ADAGE15004", "en", "The format buffer with the command ID used by an Lx command was created by an L9 command and is incompatible"},
	{"ADAGE15005", "en", "The format buffer with the command ID used by an L9 command was created by an Lx command and is incompatible"},
	{"ADAGE15006", "en", "The command ID value specified for the S8 command was not found"},
	{"ADAGE15007", "en", "The command ID value specified was assigned to an internal format buffer for a different file"},
	{"ADAGE15008", "en", "The command ID value specified for the S8 command is for an unsorted ISN list; the ISN list was not in ISN sequence"},
	{"ADAGE15009", "en", "An application running with PREFETCH=YES or PREFETCH=OLD attempted to dynamically reverse the read direction of an L3/L6/L9 command. This is not allowed"},
	{"ADAGE150F9", "en", "An invalid command ID value was detected by Adabas Vista"},
	{"ADAGE16000", "en", "Invalid command code"},
	{"ADAGE16001", "en", "Invalid command code"},
	{"ADAGE16002", "en", "Update command issued by access-only user"},
	{"ADAGE16003", "en", "Update command issued for a read-only database session"},
	{"ADAGE16004", "en", "Privileged command issued without a previous OP command"},
	{"ADAGE16005", "en", "Command not valid for a non-privileged user"},
	{"ADAGE16006", "en", "Command rejected by User Exit 1 (see first 2 bytes of Additions 2 field for response code of user exit)"},
	{"ADAGE16007", "en", "Incorrect command options specified for privileged command"},
	{"ADAGE16008", "en", "Command invalid for an ET user in preliminary ET status"},
	{"ADAGE16009", "en", "Current user not authorized to issue an ET/BT command"},
	{"ADAGE1600A", "en", "C2 command is no longer permitted"},
	{"ADAGE1600B", "en", "C3 command can only be issued by EXU users"},
	{"ADAGE1600C", "en", "L1/4 command with the option 'F' is not valid for expanded files"},
	{"ADAGE1600D", "en", "Command is not permitted when the database is in a suspend state"},
	{"ADAGE1600E", "en", "Invalid privileged command"},
	{"ADAGE1600F", "en", "L1/L4 command with multi-fetch option was not combined with I or N option"},
	{"ADAGE16010", "en", "User does not have 'privileged' command authorization"},
	{"ADAGE16011", "en", "Not permitted during online save"},
	{"ADAGE16012", "en", "ADALNK X'48' call users but the logic has been suppressed"},
	{"ADAGE16013", "en", "On mainframe systems, a special utility command was issued for an obsolete sub-function On open systems, an ET or BT with command option 'S' was issued without sub-transactions being enabled for the current Adabas user session by specifying command option 'S' in the OP command"},
	{"ADAGE16015", "en", "BT command was issued by a non-ET logic user"},
	{"ADAGE16016", "en", "Command is not allowed within an MC sequence"},
	{"ADAGE16017", "en", "Last MC sub-command is not ET"},
	{"ADAGE16018", "en", "ET or CL command with user data not allowed for read-only access to database"},
	{"ADAGE16019", "en", "Delete not permitted on file, no API loaded - until V824"},
	{"ADAGE1601F", "en", "API file delete not permitted, no API loaded"},
	{"ADAGE16021", "en", "Command Option S not allowed for S9 command with non-blank Additions 4 field"},
	{"ADAGE163F5", "en", "Number of format buffers and record buffers do not match (ACBX)"},
	{"ADAGE17000", "en", "Invalid ISN starting value for L2/L5"},
	{"ADAGE18000", "en", "Invalid ISN found in ISN-buffer"},
	{"ADAGE19000", "en", "ISN specified in ISN-LL for subsequent S1/S2 not found"},
	{"ADAGE1A000", "en", "Invalid ISN-buffer length or invalid ISN-Quantity"},
	{"ADAGE1B000", "en", "LWP parameter too small (for given SBL/VBL)"},
	{"ADAGE1C000", "en", "Invalid ADDITION-1 contents for L3/L6/S9"},
	{"ADAGE1D000", "en", "Missing V-option during forced value start during L3/L6"},
	{"ADAGE22000", "en", "An invalid command option has been detected."},
	{"ADAGE22001", "en", "An invalid command option has been specified in one of the command option fields."},
	{"ADAGE22002", "en", "The R option has been specified for the C5 command, but replication is not active."},
	{"ADAGE22009", "en", "A record buffer must be specified for this command but is missing (not specified for length zero)."},
	{"ADAGE23000", "en", "Command available for Cluster database only"},
	{"ADAGE28000", "en", "Syntax error in format buffer"},
	{"ADAGE28001", "en", "Premature end of search/format buffer - syntax error"},
	{"ADAGE28002", "en", "Syntax error in the search/format buffer - possibly bad field name or missing '/'"},
	{"ADAGE28003", "en", "Text literal has no ending quote or is too long (> 255)"},
	{"ADAGE28004", "en", "Text literal is empty"},
	{"ADAGE28005", "en", "Expected delimiter missing (comma or period)"},
	{"ADAGE28006", "en", "Conditional format or soft coupling criterion has no closing parenthesis ')'"},
	{"ADAGE28007", "en", "Soft coupling or conditional format criterion is empty"},
	{"ADAGE28008", "en", "Invalid field name, format or search operator"},
	{"ADAGE28009", "en", "Invalid edit mask number (>15)"},
	{"ADAGE2800A", "en", "Invalid character following field name specification"},
	{"ADAGE2800B", "en", "Invalid index specification for MU field in PE group"},
	{"ADAGE2800C", "en", "Expected number missing or too large (>= 2**31)"},
	{"ADAGE2800D", "en", "Syntax error in LOB segment specification"},
	{"ADAGE2800E", "en", "Syntax error in L element definition"},
	{"ADAGE2800F", "en", "Syntax error in D element definition (daylight saving time indicator)"},
	{"ADAGE28010", "en", "Invalid Date-Time edit-mask specification"},
	{"ADAGE28011", "en", "MU/PE index range specification invalid for LOB segment notation"},
	{"ADAGE29000", "en", "Error in format buffer"},
	{"ADAGE29001", "en", "Spacing element nX with n=0 or n > 255 not allowed"},
	{"ADAGE29002", "en", "Invalid sequence of format elements"},
	{"ADAGE29003", "en", "Miscellaneous types of specification errors in the format buffer"},
	{"ADAGE29004", "en", "Field name undefined or not elementary"},
	{"ADAGE29005", "en", "Format without fields"},
	{"ADAGE29006", "en", "Multiple-value field error"},
	{"ADAGE29007", "en", "Descriptor name not found. For L9, field in format must be a descriptor but not a PHONDE"},
	{"ADAGE29008", "en", "Invalid use of 'AAD', 'AAL', 'AA,*', or 'E(Date-Time-Mask)'"},
	{"ADAGE29009", "en", "Elementary field in PE group, '1-N' notation not permitted with LOB field or 'AAD'"},
	{"ADAGE2900A", "en", "LOB field, 'AAL', or 'AA,*' not permitted for L9 command"},
	{"ADAGE2900B", "en", "'AAL' and 'AA,*' permitted only for LA and LOB fields"},
	{"ADAGE2900C", "en", "LA or LOB field not permitted with '1-N' or 'AA-AB' notation, or old MU syntax"},
	{"ADAGE2900D", "en", "'AAL' or 'AA,*' not permitted with 'AAC' or 'AA-AB'"},
	{"ADAGE2900E", "en", "'AAL,*' not permitted"},
	{"ADAGE2900F", "en", "'AAS,*' not permitted"},
	{"ADAGE29010", "en", "'AAL', 'AA,*' or 'AAD' not permitted for a group field"},
	{"ADAGE29011", "en", "'AAD' option cannot be combined with '*' or 'AAL'"},
	{"ADAGE29012", "en", "'AAD' indicator only permitted for field with TZ option"},
	{"ADAGE29014", "en", "'AAD' option is not permitted with count indicator 'AAC' or field range, for example 'AA-ZZ'"},
	{"ADAGE29015", "en", "Old MU syntax is not permitted with 'AAD' option"},
	{"ADAGE29016", "en", "Invalid length/format for 'AAD', if specified it must be 2,F"},
	{"ADAGE29017", "en", "Invalid length/format for 'AAL', if specified it must have length 4 and format B"},
	{"ADAGE29018", "en", "Phonetic, Collation or Hyper descriptor was specified"},
	{"ADAGE29019", "en", "Date-Time edit-mask not permitted with 'AAD'/*/AAL option"},
	{"ADAGE2901A", "en", "Date-Time edit-mask requires format P,U,F,B"},
	{"ADAGE2901B", "en", "Date-Time edit-mask and E0-E15 not permitted together"},
	{"ADAGE2901C", "en", "Date-Time edit-mask and 'AAC' not permitted together"},
	{"ADAGE2901E", "en", "Date-Time edit-mask only permitted for fields defined with Date-Time edit-mask"},
	{"ADAGE2901F", "en", "'AAD', 'AAL', AND 'AA,*' not permitted together with LOB segment notation"},
	{"ADAGE29020", "en", "LOB segment notation permitted only for LOB fields"},
	{"ADAGE29021", "en", "More than one LOB segment with *-position not permitted"},
	{"ADAGE29022", "en", "Length/format override not permitted for LOB segment notation"},
	{"ADAGE29023", "en", "Invalid byte-number and length parameters in LOB segment notation"},
	{"ADAGE29024", "en", "Invalid length-2 parameter in LOB segment notation; must be equal to length parameter"},
	{"ADAGE2A000", "en", "Internal format buffer too small to store format"},
	{"ADAGE2B000", "en", "Inconsistent Descriptor definition for L9"},
	{"ADAGE2C000", "en", "Format buffer cannot be used for update"},
	{"ADAGE2C001", "en", "New format cannot be used for update - e.g. conditional format, duplicate field"},
	{"ADAGE2C002", "en", "Reused format can only be used for L9"},
	{"ADAGE2C003", "en", "Reused format cannot be used for update - e.g. conditional format, duplicate field"},
	{"ADAGE2C004", "en", "New format can only be used for L9"},
	{"ADAGE2C005", "en", "Format used for L9 can only contain field and optional daylight indicator 'AAD'"},
	{"ADAGE2C006", "en", "Fixed point format must have length 2, 4 or 8"},
	{"ADAGE2C007", "en", "More than one format buffer for conditional format"},
	{"ADAGE2C008", "en", "Reused format with different number of format buffers"},
	{"ADAGE2C009", "en", "Number of format buffer segments (ABDs) is zero"},
	{"ADAGE2C00A", "en", "'AAS,AA,AA' is invalid"},
	{"ADAGE2D000", "en", "Field count for PE or MU overflowed when using N-option for update"},
	{"ADAGE2E000", "en", "Mismatch of format buffer usage for supplied command ID"},
	{"ADAGE2F000", "en", "Maximum number of ISNs held by a single user are reached"},
	{"ADAGE30000", "en", "File(s)/User-ID not available at open time"},
	{"ADAGE31000", "en", "Compressed record too long"},
	{"ADAGE32000", "en", "Syntax error in record buffer for open"},
	{"ADAGE3201F", "en", "Time zone not found in ADAZON directory"},
	{"ADAGE32020", "en", "Time zone pool full"},
	{"ADAGE32021", "en", "Open error on DDTZINFO(MEMBER)"},
	{"ADAGE32022", "en", "I/O error on DDTZINFO(MEMBER)"},
	{"ADAGE32023", "en", "Invalid data in time zone file"},
	{"ADAGE33000", "en", "Invalid record buffer contents during open"},
	{"ADAGE34000", "en", "Invalid data in record buffer or value buffer"},
	{"ADAGE35000", "en", "Record buffer too short"},
	{"ADAGE36000", "en", "Record buffer too long for C3,C5,ET"},
	{"ADAGE37000", "en", "Incompatible format conversion or truncation error"},
	{"ADAGE37001", "en", "Invalid conversion between formats (Format Selection)"},
	{"ADAGE37002", "en", "Invalid conversion between formats with LA/LB option (Format Selection), or invalid length for fixed encoding. For example, user encoding Unicode with code-point size of 2 bytes and no even length specified."},
	{"ADAGE37004", "en", "Conversion error of a floating-point field (underflow) when converting to/from a non-IBM floating-point format."},
	{"ADAGE37005", "en", "Format conversion of field with NV option is not allowed."},
	{"ADAGE37006", "en", "Invalid length was specified (for example, a wide character field in Unicode encoding must have an even length)."},
	{"ADAGE37007", "en", "Invalid conversion between formats (Read Parameter)"},
	{"ADAGE37008", "en", "Conversion error of a floating-point field (overflow) when converting to/from a non-IBM floating-point format."},
	{"ADAGE3700A", "en", "A field using the NC field option with a null-value and no S-indicator has been specified in the format buffer."},
	{"ADAGE37014", "en", "Invalid date-time conversion (CONVERT) - Adabas internal error"},
	{"ADAGE37015", "en", "Date-Time value outside valid range"},
	{"ADAGE37016", "en", "Invalid local time/daylight saving offset (AAD) in time gap, after switch to DST or when time zone advances GMT offset"},
	{"ADAGE37017", "en", "Year outside range of 1-9999"},
	{"ADAGE37018", "en", "Month outside range of 1-12"},
	{"ADAGE37019", "en", "Day outside range of 1-n"},
	{"ADAGE3701A", "en", "Hour outside range of 0-24"},
	{"ADAGE3701B", "en", "Minute outside range of 0-59"},
	{"ADAGE3701C", "en", "Second outside range of 0-59"},
	{"ADAGE3701E", "en", "User session without time zone, issue OP command with TZ='timezone' in record buffer"},
	{"ADAGE3701F", "en", "Invalid daylight saving offset given (AAD) for date-time and time zone"},
	{"ADAGE38000", "en", "Descriptor value too long"},
	{"ADAGE39000", "en", "Unknown Descriptor specification in search buffer for L9"},
	{"ADAGE3A000", "en", "Format not found according to selection criterion"},
	{"ADAGE3B000", "en", "Format conversion for sub field not possible"},
	{"ADAGE3C000", "en", "Syntax error in search buffer"},
	{"ADAGE3C001", "en", "Premature end of search/format buffer - syntax error"},
	{"ADAGE3C002", "en", "Syntax error in the search/format buffer - possibly bad field name or missing '/'"},
	{"ADAGE3C003", "en", "Text literal has no ending quote or is too long (> 255)"},
	{"ADAGE3C004", "en", "Text literal is empty"},
	{"ADAGE3C005", "en", "Expected delimiter missing (comma or period)"},
	{"ADAGE3C006", "en", "Conditional format or soft coupling criterion has no closing parenthesis ')'"},
	{"ADAGE3C007", "en", "Soft coupling or conditional format criterion is empty"},
	{"ADAGE3C008", "en", "Invalid field name, format or search operator"},
	{"ADAGE3C009", "en", "Invalid edit mask number (>15)"},
	{"ADAGE3C00A", "en", "Invalid character following field name specification"},
	{"ADAGE3C00B", "en", "Invalid index specification for MU field in PE group"},
	{"ADAGE3C00C", "en", "Expected number missing or too large (>= 2**31)"},
	{"ADAGE3C00D", "en", "Syntax error in LOB segment specification"},
	{"ADAGE3C00E", "en", "Syntax error in L element definition"},
	{"ADAGE3C00F", "en", "Syntax error in D element definition (daylight saving time indicator)"},
	{"ADAGE3C010", "en", "Invalid Date-Time edit-mask specification"},
	{"ADAGE3C011", "en", "MU/PE index range specification invalid for LOB segment notation"},
	{"ADAGE3D000", "en", "Error in search buffer"},
	{"ADAGE3E000", "en", "Inconsistent length specification in search and value buffer"},
	{"ADAGE3F000", "en", "Unknown Command ID (CID) in search buffer"},
	{"ADAGE40000", "en", "Adabas utilities or Adabas Online System (AOS) requested function could not be performed"},
	{"ADAGE40002", "en", "Adabas utilities or Adabas Online System (AOS) requested function could not be performed"},
	{"ADAGE40021", "en", "INVALID BRANCH FACTOR (EDISQ)"},
	{"ADAGE40022", "en", "INVALID SUBPARAMETER"},
	{"ADAGE40023", "en", "RBL TOO SMALL"},
	{"ADAGE40024", "en", "UNABLE TO FIND ANY ACTIVE TOKEN FOR CLEANUP (RPLCLEANUP)"},
	{"ADAGE40025", "en", "REQUESTED TOKEN FOR CLEANUP COULD NOT BE FOUND"},
	{"ADAGE40026", "en", "REQUESTED FUNCTION NOT EXECUTABLE"},
	{"ADAGE40027", "en", "INCORRECT PARAMETER (SEE AD1-FIELD)"},
	{"ADAGE40028", "en", "REQUESTED DESTINATION NAME WAS NOT FOUND"},
	{"ADAGE40029", "en", "FILTER NAME NOT FOUND"},
	{"ADAGE4002A", "en", "FILTER DEFINITION DOES NOT EXIST"},
	{"ADAGE4002B", "en", "REQUESTED ADABAS DBID NOT FOUND"},
	{"ADAGE4002C", "en", "REQUESTED SUBSCRIPTION NAME WAS NOT FOUND"},
	{"ADAGE4002D", "en", "DBID/FID NOT FOUND FOR GIVEN SUBSCRIPTION NAME"},
	{"ADAGE4002E", "en", "Refresh is active so only ABORT is allowed - reject"},
	{"ADAGE4002F", "en", "Refresh not active, ABORT not allowed"},
	{"ADAGE40030", "en", "Abort already active , ABORT not allowed"},
	{"ADAGE40031", "en", "Value not valid for selected TLOG event"},
	{"ADAGE40032", "en", "Requested Input Queue was NOT FOUND"},
	{"ADAGE41000", "en", "Space calculation error"},
	{"ADAGE42000", "en", "Invalid client number specification"},
	{"ADAGE43000", "en", "Internal error during decompressing superfields"},
	{"ADAGE44000", "en", "Non-descriptor search issued though facility is off"},
	{"ADAGE46000", "en", "No space in table of sequential commands"},
	{"ADAGE47000", "en", "No space in table of search results"},
	{"ADAGE48000", "en", "No space available for user in user queue"},
	{"ADAGE49000", "en", "No space available for search result in WORK"},
	{"ADAGE4A000", "en", "No temporary space on WORK for search command"},
	{"ADAGE4B000", "en", "Extent overflow in File Control Block (FCB)"},
	{"ADAGE4C000", "en", "An overflow occurred in an inverted list index"},
	{"ADAGE4D000", "en", "No Space available for ASSO/DATA"},
	{"ADAGE4D001", "en", "FST empty"},
	{"ADAGE4D002", "en", "AC START RABN not available"},
	{"ADAGE4D003", "en", "AC END RABN not available"},
	{"ADAGE4D004", "en", "FST will not fit into five ASSO blocks"},
	{"ADAGE4D005", "en", "FST exhausted trying to allocate AC extent"},
	{"ADAGE4D006", "en", "ASSO space allocation RABN not on device"},
	{"ADAGE4D007", "en", "ASSO space on required device not available"},
	{"ADAGE4D008", "en", "FROM RABN available, but contiguous space is not sufficient"},
	{"ADAGE4D009", "en", "Data Storage space of the requested size is not available"},
	{"ADAGE4D00A", "en", "Data Storage space on the same device as the previous extent is not available"},
	{"ADAGE4D00B", "en", "FST is empty, or data storage for the current MAXRECL value is not available"},
	{"ADAGE4D00C", "en", "FST is empty"},
	{"ADAGE4E000", "en", "Free Space Table (FST) overflow"},
	{"ADAGE4F000", "en", "Hyper descriptor not available"},
	{"ADAGE52000", "en", "MF: Invalid ISN from hyper exit"},
	{"ADAGE53000", "en", "OS: Invalid ISN from hyper exit, MF: A hypertable overflow occurred."},
	{"ADAGE54000", "en", "Work-pool overflow during sub/super update"},
	{"ADAGE55000", "en", "DVT overflow during update command"},
	{"ADAGE56000", "en", "Hyper descriptor error"},
	{"ADAGE57000", "en", "The bufferpool is locked"},
	{"ADAGE58000", "en", "Insufficient memory"},
	{"ADAGE59000", "en", "UQE already in use"},
	{"ADAGE5F000", "en", "I/O error occurred on the work LP area"},
	{"ADAGE60000", "en", "Error occurred during repair execution"},
	{"ADAGE61000", "en", "I/O error during buffer flush"},
	{"ADAGE62000", "en", "Unique descriptor already present"},
	{"ADAGE63000", "en", "I/O error"},
	{"ADAGE65000", "en", "Open with physical DBID was followed by logical call"},
	{"ADAGE6A000", "en", "Prefetch record buffer in UCB is too small"},
	{"ADAGE6B000", "en", "Insufficient space during prefetch"},
	{"ADAGE6D000", "en", "Command ID is active on another database"},
	{"ADAGE6E000", "en", "Command ID pool is full"},
	{"ADAGE71000", "en", "Invalid ISN for HI,N2 or L1/L4"},
	{"ADAGE72000", "en", "Refresh file not permitted"},
	{"ADAGE72001", "en", "Refresh file not permitted (PGM_REFRESH=NO) or Command ID (ACBCID/ACBXCID) is not blank"},
	{"ADAGE72002", "en", "User has not completed current transaction with ET or BT or refreshing file is not permitted"},
	{"ADAGE72003", "en", "File is in use by other users"},
	{"ADAGE72004", "en", "File is a multi-client file and user is not super-user"},
	{"ADAGE7B000", "en", "Messaging Service error; message was not sent"},
	{"ADAGE7D000", "en", "Internal error during inter-nucleus communication"},
	{"ADAGE7E000", "en", "Messaging error during inter-nucleus communication"},
	{"ADAGE81000", "en", "Not yet supported function in cluster nucleus"},
	{"ADAGE82000", "en", "Communication error with Cluster Services Adabas"},
	{"ADAGE83000", "en", "Adabas Event Replicator Response"},
	{"ADAGE84000", "en", "Internal error during LOB file processing"},
	{"ADAGE84008", "en", "LOB operation aborted due to a pending backout e.g. transaction used too much space on the protection area on WORK data set"},
	{"ADAGE84011", "en", "LOB file is not loaded"},
	{"ADAGE84030", "en", "LOB file is locked for exclusive read or update by another user"},
	{"ADAGE84041", "en", "Internal error in the work pool space calculation for LOB file processing"},
	{"ADAGE84071", "en", "LOB file segment not found in Address Converter referred to by the LOB file index"},
	{"ADAGE84091", "en", "LOB file segment could not be put on hold for a user, because already held by another user"},
	{"ADAGE840A5", "en", "LOB file descriptor not found in index; LOB file index is bad"},
	{"ADAGE840AC", "en", "ISN in the LOB file index is bad. The LOB file may be physically inconsistent"},
	{"ADAGE840AF", "en", "Descriptor value in a LOB file segment different to the one in the LOB file index"},
	{"ADAGE840B1", "en", "LOB file segment was not found in the Data Storage block referred to by the Address Converter"},
	{"ADAGE84101", "en", "Base file-LOB file linkage error, wrong base file"},
	{"ADAGE84102", "en", "Base file-LOB file linkage error, wrong LOB file"},
	{"ADAGE84103", "en", "Base file-LOB file linkage error, different/no base file"},
	{"ADAGE84104", "en", "Base file-LOB file linkage error, different/no LOB file"},
	{"ADAGE84105", "en", "LOB file in an inconsistent state"},
	{"ADAGE84106", "en", "LOB field length element specification error occurred in the format buffer ('xxL,4,B' was expected)"},
	{"ADAGE84107", "en", "Invalid LOB file segment descriptor was encountered"},
	{"ADAGE84108", "en", "Contents of a LOB file record are inconsistent"},
	{"ADAGE84109", "en", "Inconsistent LOB field value length between base record and LOB segments"},
	{"ADAGE8410A", "en", "Bad LOB field value reference in a base file record"},
	{"ADAGE84129", "en", "Planned feature for large object (LB) fields is not yet supported"},
	{"ADAGE8412A", "en", "Too many (more than 32767) LOB field occurrences in format buffer"},
	{"ADAGE8412B", "en", "Internal error occurred due to LOB file processing"},
	{"ADAGE85000", "en", "Invalid data in compressed record detected"},
	{"ADAGE8F000", "en", "ISN locking failed"},
	{"ADAGE90000", "en", "ISN to be updated not held by user"},
	{"ADAGE91000", "en", "ISN already held by some other user"},
	{"ADAGE92000", "en", "Invalid buffer length specification"},
	{"ADAGE92001", "en", "Invalid buffer length specification: Format buffer"},
	{"ADAGE92002", "en", "Invalid buffer length specification: Record buffer"},
	{"ADAGE92003", "en", "Invalid buffer length specification: Search buffer"},
	{"ADAGE92004", "en", "Invalid buffer length specification: Value buffer"},
	{"ADAGE92005", "en", "Invalid buffer length specification: ISN buffer"},
	{"ADAGE92006", "en", "Invalid buffer length specification: User information buffer"},
	{"ADAGE92007", "en", "Invalid buffer length specification: Performance buffer"},
	{"ADAGE92008", "en", "Invalid buffer length specification: Multi-fetch buffer"},
	{"ADAGE93000", "en", "User buffer not accessible"},
	{"ADAGE94000", "en", "Adabas is not active or accessible"},
	{"ADAGE94001", "en", "Exclusive database control requirement conflicts with read-only nucleus status"},
	{"ADAGE94002", "en", "A non-privileged call was made to the nucleus while it was in utility-only (UTI) mode"},
	{"ADAGE94003", "en", "The nucleus is performing an ADAEND operation, and either a new user is attempting to begin operation or an existing user in ET status is trying to continue operation"},
	{"ADAGE94004", "en", "A utility with exclusive database control is running"},
	{"ADAGE94005", "en", "A single-user nucleus could not start operation due to an error that could not be corrected"},
	{"ADAGE94032", "en", "Set in MPM routine MPM12"},
	{"ADAGE94033", "en", "Set in SVC routine L04 without calling SVCCLU"},
	{"ADAGE94034", "en", "Set in SVC routine L04 after calling SVCCLU"},
	{"ADAGE94035", "en", "Set in SVC routine PCR04"},
	{"ADAGE94036", "en", "Set in SVC routine L16"},
	{"ADAGE94037", "en", "Set in SVC routine PCR16"},
	{"ADAGE9403B", "en", "Remote NET-WORK connect failed"},
	{"ADAGE9403E", "en", "Remote NET-WORK node not reachable"},
	{"ADAGE9408D", "en", "Cannot resolve remote host name"},
	{"ADAGE943FB", "en", "Database not active"},
	{"ADAGE943FD", "en", "No Adabas Directory Server/Node information found"},
	{"ADAGE943FE", "en", "XTS connection error"},
	{"ADAGE94400", "en", "No Open System communication found"},
	{"ADAGE94401", "en", "Remote node no XTS server"},
	{"ADAGE94406", "en", "No Adabas directory server info found"},
	{"ADAGE9440A", "en", "No Adabas Directory Server/Node information found"},
	{"ADAGE95000", "en", "System communication error"},
	{"ADAGE95406", "en", "System communication error (DBID inactive)"},
	{"ADAGE9540C", "en", "Registered Architecture does not match"},
	{"ADAGE9540D", "en", "Error connecting remote cluster"},
	{"ADAGE9540E", "en", "Adabas TCP/IP database link not reachable"},
	{"ADAGE9540F", "en", "Client/Server context ID mismatch"},
	{"ADAGE95416", "en", "Network connection refused"},
	{"ADAGE96000", "en", "Too many nuclei used in parallel"},
	{"ADAGE97000", "en", "No space available in command queue"},
	{"ADAGE98000", "en", "User buffer greater than IUB size"},
	{"ADAGE99000", "en", "Adabas call already pending"},
	{"ADAGE9A000", "en", "Adabas call canceled"},
	{"ADAGE9B000", "en", "Non-zero response in pre-command trigger, command not executed"},
	{"ADAGE9C000", "en", "Non-zero response in post-command trigger"},
	{"ADAGE9D000", "en", "Triggers and Stored Procedures subsystem not available"},
	{"ADAGE9F000", "en", "Adabas link module missing or invalid"},
	{"ADAGEA0000", "en", "More than 35 blocks active for one command"},
	{"ADAGEA1000", "en", "Error in bufferpool management"},
	{"ADAGEA2000", "en", "All bufferpool space is used"},
	{"ADAGEA3000", "en", "Error in bufferpool management"},
	{"ADAGEA4000", "en", "Command requires more than 30 workpool areas"},
	{"ADAGEA5000", "en", "Error in inverted list - Descriptor not found"},
	{"ADAGEA6000", "en", "Error in inverted list - DV not found"},
	{"ADAGEA7000", "en", "Error in inverted list - DV already present"},
	{"ADAGEA8000", "en", "Internal CID cannot be located"},
	{"ADAGEA9000", "en", "Invalid INDEX (not accessible )"},
	{"ADAGEAA000", "en", "Invalid RABN"},
	{"ADAGEAB000", "en", "Unknown constant set number (invalid GCB)"},
	{"ADAGEAC000", "en", "ISN value invalid (ISN=0 or ISN>MAXISN)"},
	{"ADAGEAD000", "en", "Invalid DATA RABN"},
	{"ADAGEAE000", "en", "Invalid starting RABN for L2/L5"},
	{"ADAGEAF000", "en", "Inconsistency between index and data storage"},
	{"ADAGEB0000", "en", "Error in inverted list"},
	{"ADAGEB1000", "en", "Record cannot be located in Data storage block as indicated by AC"},
	{"ADAGEB2000", "en", "Inconsistency between internal FB and FDT"},
	{"ADAGEB3000", "en", "Internal error; identifier not in WORK Part 3"},
	{"ADAGEB5000", "en", "Transaction start not found during auto-backout"},
	{"ADAGEB6000", "en", "Necessary ET-data were not found in appropriate WORK block"},
	{"ADAGEB7000", "en", "Invalid internal I/O number"},
	{"ADAGEB8000", "en", "Phonetic field name cannot be found"},
	{"ADAGEB9000", "en", "Adam field not found in compressed record"},
	{"ADAGEC3000", "en", "Referential integrity definition error, referenced file PGM refresh enabled?"},
	{"ADAGEC4000", "en", "Referential integrity violation"},
	{"ADAGEC5000", "en", "DEUQ pool too small"},
	{"ADAGEC6000", "en", "Duplicate value for unique descriptor"},
	{"ADAGEC6001", "en", "Unique descriptor insert failed; value already exists in the index."},
	{"ADAGEC6002", "en", "Unique descriptor insert failed; value in use by another user on this nucleus."},
	{"ADAGEC6003", "en", "Unique descriptor insert failed; value in use by another user on another cluster nucleus."},
	{"ADAGEC7000", "en", "Inconsistency in inverted list during update"},
	{"ADAGEC8000", "en", "Security violation"},
	{"ADAGEC801F", "en", "Security violation: Authentication error"},
	{"ADAGEC9000", "en", "Invalid password"},
	{"ADAGEC9001", "en", "Invalid password"},
	{"ADAGECA000", "en", "Invalid password for used file"},
	{"ADAGECA002", "en", "* Invalid password xxxx"},
	{"ADAGECA004", "en", "* Invalid password xxxx"},
	{"ADAGECB000", "en", "Unauthorized attempt to access record"},
	{"ADAGECC000", "en", "Password already in use"},
	{"ADAGECF000", "en", "Internal security phase 1"},
	{"ADAGED0000", "en", "Security login required"},
	{"ADAGED1000", "en", "(reserved for external security interface)"},
	{"ADAGED2000", "en", "Receive buffer lost"},
	{"ADAGED3000", "en", "Only local utility usage allowed"},
	{"ADAGED4000", "en", "Functionality not yet implemented"},
	{"ADAGED6000", "en", "Internal command issued from Adabas V4 Adalink"},
	{"ADAGED7000", "en", "SVC call issued by v4 Adalink with V5 UB"},
	{"ADAGED8000", "en", "Command rejected by user exit"},
	{"ADAGED9000", "en", "Command rejected by user exit"},
	{"ADAGEDA000", "en", "Not enough memory to allocate UB"},
	{"ADAGEDB000", "en", "ATM error / Invalid parameter in XA call or XA error"},
	{"ADAGEDC000", "en", "Net-Work: short term buffer shortage"},
	{"ADAGEDD000", "en", "Net-Work: LU size exceeded"},
	{"ADAGEDE000", "en", "Net-Work: (reserved)"},
	{"ADAGEDF000", "en", "Net-Work: (reserved)"},
	{"ADAGEE0000", "en", "Net-Work: Reply timeout (REPLYTIM)"},
	{"ADAGEE1000", "en", "Net-Work: (reserved)"},
	{"ADAGEE2000", "en", "Net-Work: (reserved)"},
	{"ADAGEE3000", "en", "Net-Work: (reserved)"},
	{"ADAGEE4000", "en", "Net-Work: DB is not UES enabled (sub2) or ADASVC < V712 (sub1)"},
	{"ADAGEE4002", "en", "Net-Work: DB is not UES enabled"},
	{"ADAGEE5000", "en", "Net-Work: Translation error in Net-Work converter"},
	{"ADAGEE6000", "en", "Mismatch in the calling protocol"},
	{"ADAGEE7000", "en", "(user-defined response code)"},
	{"ADAGEE8000", "en", "(user-defined response code)"},
	{"ADAGEE9000", "en", "(user-defined response code)"},
	{"ADAGEEA000", "en", "(user-defined response code)"},
	{"ADAGEEB000", "en", "(user-defined response code)"},
	{"ADAGEEC000", "en", "(user-defined response code)"},
	{"ADAGEED000", "en", "(user-defined response code)"},
	{"ADAGEEE000", "en", "(user-defined response code)"},
	{"ADAGEEF000", "en", "(user-defined response code)"},
	{"ADAGEF0000", "en", "Unknown Adabas Transaction Manager error"},
	{"ADAGEF000c", "en", "Status conflict - transaction is in prepare phase."},
	{"ADAGEF0010", "en", "Status conflict - transaction is in backout phase ."},
	{"ADAGEF0014", "en", "Queue management error - item not found."},
	{"ADAGEF0018", "en", "Invalid service call."},
	{"ADAGEF001c", "en", "Insufficient memory for a new global transaction queue entry."},
	{"ADAGEF0020", "en", "Insufficient memory for a new entry in the target database list."},
	{"ADAGEF0024", "en", "Attempt to add a duplicate global transaction queue element."},
	{"ADAGEF002c", "en", "Invalid global transaction queue element address."},
	{"ADAGEF0030", "en", "Syncpoint request did not come from CICS RMI."},
	{"ADAGEF0034", "en", "Status conflict - target is in prepare phase."},
	{"ADAGEF0038", "en", "Status conflict - target is in backout phase."},
	{"ADAGEF003c", "en", "Queue management error."},
	{"ADAGEF0040", "en", "Unexpected Adabas response code."},
	{"ADAGEF0044", "en", "No target was updated."},
	{"ADAGEF0048", "en", "No transaction is open."},
	{"ADAGEF004c", "en", "Transaction (branch) backed out."},
	{"ADAGEF0050", "en", "Transaction (branch) partially backed out."},
	{"ADAGEF0054", "en", "Local or remote ATM transaction manager not available."},
	{"ADAGEF0056", "en", "Backout was attempted because the global transaction time limit was exceeded."},
	{"ADAGEF0058", "en", "The ATM transaction manager did not receive the request."},
	{"ADAGEF005c", "en", "Target not prepared."},
	{"ADAGEF0060", "en", "Incorrect positioning data in service call."},
	{"ADAGEF0068", "en", "Invalid service call type."},
	{"ADAGEF006c", "en", "ETID missing or invalid."},
	{"ADAGEF0070", "en", "Function not implemented."},
	{"ADAGEF0074", "en", "More than one target DB record found."},
	{"ADAGEF0078", "en", "Transactions on the target database are being quiesced."},
	{"ADAGEF007c", "en", "Transactions on the target database were not fully quiesced."},
	{"ADAGEF0080", "en", "Heuristic completion (commit or back out) by either ATM or a DTP=RM database may have caused inconsistent ET data."},
	{"ADAGEF0084", "en", "Transaction status conflict."},
	{"ADAGEF0088", "en", "Unable to complete existing transaction."},
	{"ADAGEF008c", "en", "ATM session number mismatch during RMI synchronization."},
	{"ADAGEF0090", "en", "Handshake information buffer overflow."},
	{"ADAGEF0094", "en", "ATM restart processing aborted by operator."},
	{"ADAGEF0098", "en", "Error reading ET data."},
	{"ADAGEF009c", "en", "Client is already active."},
	{"ADAGEF00a0", "en", "Insufficient memory for a new Adabas buffer area."},
	{"ADAGEF00a4", "en", "All required target databases and ATMs are unavailable."},
	{"ADAGEF00a8", "en", "Duplicate transaction coordinator record in PRR file."},
	{"ADAGEF00ac", "en", "Transaction (branch) not prepared."},
	{"ADAGEF00b0", "en", "Invalid status for NONDTP override."},
	{"ADAGEF00b4", "en", "Committed, outcome pending."},
	{"ADAGEF00b8", "en", "Transaction is in commit phase."},
	{"ADAGEF00bc", "en", "A target database is not signed on for distributed transaction processing."},
	{"ADAGEF00c0", "en", "A target is in commit phase."},
	{"ADAGEF00c4", "en", "Client proxy parameter error in V1 call forwarding."},
	{"ADAGEF00c8", "en", "Syncpoint request did not come from RRS."},
	{"ADAGEF00cc", "en", "Non-zero response set in ACB."},
	{"ADAGEF00d0", "en", "Handshake collision between two ATM transaction managers."},
	{"ADAGEF00d4", "en", "Partner ATM failed to prepare."},
	{"ADAGEF00d8", "en", "Partner ATM failed to commit."},
	{"ADAGEF00dc", "en", "Partner ATM failed to back out."},
	{"ADAGEF00e0", "en", "Mixed transaction completion."},
	{"ADAGEF00e4", "en", "An RRMS error occurred."},
	{"ADAGEF00e8", "en", "RRMS gave an invalid exit number."},
	{"ADAGEF00ec", "en", "A CICS/RMI syncpoint operation failed."},
	{"ADAGEF00f0", "en", "The RMI is not enabled."},
	{"ADAGEF00f4", "en", "Command type invalid for wrapping."},
	{"ADAGEF00f8", "en", "Client ID already exists in the global transaction queue."},
	{"ADAGEF00fc", "en", "No free DRQ slots - TMDRQ parameter is too small."},
	{"ADAGEF0100", "en", "Command not handled - send to local ATM transaction manager."},
	{"ADAGEF0104", "en", "A CICS command issued by the synchronization manager failed."},
	{"ADAGEF0108", "en", "TRUE work area is not valid."},
	{"ADAGEF010c", "en", "TRUE has not fully initialized."},
	{"ADAGEF0110", "en", "A local database returned response code 148 (ADARSP148)."},
	{"ADAGEF0114", "en", "Mode override not valid in session\u2019s current status."},
	{"ADAGEF0118", "en", "A session attempted to use more than 191 databases at once."},
	{"ADAGEF011c", "en", "Incomplete handshake information element."},
	{"ADAGEF0120", "en", "The transaction manager is running in \u201Clocal only \u201C mode (TMNODES=0)."},
	{"ADAGEF0124", "en", "Database ID already in the target list."},
	{"ADAGEF0128", "en", "The target DB list index is full - TMTARGETSG parameter is too small."},
	{"ADAGEF012c", "en", "The partner ATM node table is full - inadequate TMNODES parameter."},
	{"ADAGEF0130", "en", "Insufficient memory."},
	{"ADAGEF0134", "en", "No dynamic Client IDs available - TMDYNTCIDS parameter is too small."},
	{"ADAGEF0138", "en", "Adabas buffer area too small."},
	{"ADAGEF013c", "en", "Invalid dynamic Client ID detected."},
	{"ADAGEF0140", "en", "Command not valid - transaction branch open."},
	{"ADAGEF0144", "en", "Client not known to local ATM transaction manager."},
	{"ADAGEF0148", "en", "Client not known to partner ATM transaction manager."},
	{"ADAGEF014c", "en", "Conflicting activity for transaction."},
	{"ADAGEF0150", "en", "Request should be sent to root ATM transaction manager."},
	{"ADAGEF0154", "en", "A session attempted to use more than 191 ATM transaction managers in the same transaction."},
	{"ADAGEF0158", "en", "\u2018Forget branch\u2019 failed."},
	{"ADAGEF015c", "en", "Transaction ID conflict."},
	{"ADAGEF0160", "en", "Record buffer too small."},
	{"ADAGEF0164", "en", "Maximum number of open databases exceeded. Increase the appropriate client runtime control."},
	{"ADAGEF0168", "en", "Transaction has been committed."},
	{"ADAGEF016c", "en", "Transaction has been prepared."},
	{"ADAGEF0170", "en", "Unsolicited syncpoint not allowed."},
	{"ADAGEF0174", "en", "Bad return code from ADASVC."},
	{"ADAGEF0178", "en", "Invalid Database ID."},
	{"ADAGEF017c", "en", "A CICS command failed during an RMI syncpoint operation."},
	{"ADAGEF0180", "en", "XID mismatch was detected during an RMI syncpoint operation."},
	{"ADAGEF0184", "en", "RMI reported \u201Cshould not be in doubt\u201D."},
	{"ADAGEF0188", "en", "RMI reported the transaction \u201Clost to cold start\u201D."},
	{"ADAGEF018c", "en", "Attempt to change two DTP=ET databases in a single transaction."},
	{"ADAGEF0190", "en", "Transaction\u2019s status on a DTP=ET database is not known."},
	{"ADAGEF0194", "en", "A DTP=ET database failed to commit."},
	{"ADAGEF0198", "en", "A DTP=ET database cannot be changed by a transaction that is controlled by an external coordinator."},
	{"ADAGEF019c", "en", "Version mismatch; use ATM components of same version everywhere."},
	{"ADAGEF01a0", "en", "RQE overflow; DB list truncated."},
	{"ADAGEF01a4", "en", "An IMS TM ROLLBACK function failed; reason code in Additions-2."},
	{"ADAGEF01a8", "en", "Invalid request for Unsolicited Syncpoint Participant status."},
	{"ADAGEF01ac", "en", "DB has conflicting local/remote information."},
	{"ADAGEF01b0", "en", "Null Communications ID detected."},
	{"ADAGEF01b4", "en", "Multiple ET data records detected."},
	{"ADAGEF01b8", "en", "Multiple migrated transaction records were found."},
	{"ADAGEF01bc", "en", "The RRMS stubs have not been linked to ATMKRN in the application environment."},
	{"ADAGEF01c0", "en", "The client runtime control Adabas distributed transaction support is set to Yes but the Adabas CICS LGBLSET parameter RMI= is set to No. For CICS clients to successfully use RMI, both these must be set to Yes."},
	{"ADAGEF01c4", "en", "An unexpected return code was given by a SYSCO daemon ."},
	{"ADAGEF01c8", "en", "An unexpected and unnecessary call was received from a SYSCO daemon ."},
	{"ADAGEF01cc", "en", "An error occurred during the client proxy's check for DTP=RM. ."},
	{"ADAGEF01d4", "en", "There is a non-zero response code pending for the session. ."},
	{"ADAGEF01d8", "en", "An unexpected condition was returned by the Adabas System Coordinator\u2019s router interface. ."},
	{"ADAGEF01dc", "en", "During a sequence of ET commands, the first of which supplied ET data, ET data was supplied on a session that used a different ETID. ."},
	{"ADAGEF01e0", "en", "A request from the CICS RMI attempted to act on a transaction that was not owned by the CICS RMI. ."},
	{"ADAGEF01e4", "en", "An ATM transaction manager detected an invalid service call to itself. ."},
	{"ADAGEF01e8", "en", "An invalid communication-ID was supplied. ."},
	{"ADAGEF01ec", "en", "An invalid communication-ID was detected in the transaction manager's queue. ."},
	{"ADAGEF01f0", "en", "The last completed distributed transaction (either committed or undone) was not carried out fully by the application. The application is not compliant with distributed transaction processing requirements in this area. Distributed programming requires that all modified databases are either all committed (ET) or all undone (BT), otherwise the application will incur integrity problems if Adabas Transaction Manager is removed or disabled."},
	{"ADAGEF01f4", "en", "There was a duplicate attempt to sign a DTP=RM database on to a Transaction Manager for Distributed Transaction Processing."},
	{"ADAGEF01f8", "en", "There was an attempt to sign a DTP=RM database on to a remote Transaction Manager for Distributed Transaction Processing."},
	{"ADAGEF01fc", "en", "There was an invalid attempt to remove a database from a global transaction."},
	{"ADAGEF0200", "en", "Transaction status is not known because a status-check request to the local TM returned a bad response code. ."},
	{"ADAGEF0201", "en", "Transaction status is not known because a status-check request to the local TM returned error 88. ."},
	{"ADAGEF0202", "en", "Transaction status is not known because a status-check request to the local TM returned error 412."},
	{"ADAGEF0203", "en", "Transaction status is not known because a status-check request to the local TM returned error 488."},
	{"ADAGEF0204", "en", "Transaction status is not known because a status-check request to the local TM returned error 60."},
	{"ADAGEF0205", "en", "Transaction status is not known because an Adabas buffer area could not be acquired for a status-check operation. ."},
	{"ADAGEF0208", "en", "In a DTR environment, a client session has migrated to another system, but no MTR file is in use. ."},
	{"ADAGEF020c", "en", "A session could not be switched to serial ET/BT mode, because the local TM was already involved in the current transaction. ."},
	{"ADAGEF0210", "en", "The client proxy failed to provide a return code for a CICS RMI syncpoint operation. ."},
	{"ADAGEF0218", "en", "An unknown TM node ID was detected while processing DTR migration. ."},
	{"ADAGEF021c", "en", "The \u201CF\u201D command option on a BT command could not be honored, because a distributed transaction was in process. ."},
	{"ADAGEF0220", "en", "The client session tried to change a database that\u2019s executing outside the scope of the client session\u2019s System Coordinator group, but this is disallowed by the Coordinate Adabas DBs Outside the Group runtime control. ."},
	{"ADAGEF024c", "en", "A conflict with shared hold status option 'H' has been detected. The client session is using this option in a conflicting manner during an ET or BT sequence after a two-phase commit process has been performed. The transaction outcome is unaffected but records may no longer be in shared hold status. The use of this option should be reviewed. ."},
	{"ADAGEF1000", "en", "Userexit / SPT load error"},
	{"ADAGEF2000", "en", "Double allocation error."},
	{"ADAGEF3000", "en", "Invalid GCB / FCB extent detected"},
	{"ADAGEF5000", "en", "Pending utility entries in UCB"},
	{"ADAGEF6000", "en", "Utility Communication Block (UCB) overflow"},
	{"ADAGEF7000", "en", "Correct Identifier not found in UCB"},
	{"ADAGEFA000", "en", "Function not yet implemented"},
	{"ADAGEFB000", "en", "Invalid utility call"},
	{"ADAGEFC000", "en", "Invalid function call - coding error"},
	{"ADAGEFD000", "en", "System file not loaded or inconsistent"},
	{"ADAGEFD001", "en", "Format buffer address zero"},
	{"ADAGEFD002", "en", "Record buffer address zero"},
	{"ADAGEFD003", "en", "Search buffer address zero"},
	{"ADAGEFD004", "en", "Value buffer address zero"},
	{"ADAGEFD005", "en", "ISN buffer address zero"},
	{"ADAGEFD006", "en", "User info buffer address zero"},
	{"ADAGEFD007", "en", "Performance buffer address zero"},
	{"ADAGEFD008", "en", "Multi-fetch buffer address zero"},
	{"ADAGEFD009", "en", "Unsupported ADABD buffer type"},
	{"ADAGEFD00A", "en", "Attached buffer overrun"},
	{"ADAGEFD00B", "en", "Unsupported ADABD version"},
	{"ADAGEFD00C", "en", "ADACBX not accepted by target"},
	{"ADAGEFD00D", "en", "Unable to convert ADACBX to ADACB"},
	{"ADAGEFD00E", "en", "ALET value not permitted"},
	{"ADAGEFD00F", "en", "Unable to process 64-bit buffer address"},
	{"ADAGEFD010", "en", "Invalid buffer location indicator"},
	{"ADAGEFD011", "en", "Logic error locating ADABD"},
	{"ADAGEFD012", "en", "More than 32767 ADABDs"},
	{"ADAGEFD013", "en", "Reserved field not zero"},
	{"ADAGEFD014", "en", "ADABD length incorrect"},
	{"ADAGEFE000", "en", "CT limit exceeded, or attached buffer overflow"},
	{"ADAGEFF000", "en", "Insufficient space in attached buffer"},
	{"ADG0000001", "en", "Unknown network driver '{0}' given"},
	{"ADG0000002", "en", "Invalid Adabas command send: {0}"},
	{"ADG0000003", "en", "Invalid Adabas command received: {0}"},
	{"ADG0000004", "en", "Buffer input error"},
	{"ADG0000005", "en", "Repository not defined"},
	{"ADG0000006", "en", "Adabas map {0} not defined"},
	{"ADG0000007", "en", "Adabas data reference creation error"},
	{"ADG0000008", "en", "Adabas map {0} not defined"},
	{"ADG0000009", "en", "Repository not defined"},
	{"ADG0000010", "en", "Adabas data reference creation error"},
	{"ADG0000011", "en", "Not implemented already >{0}< ({1})"},
	{"ADG0000012", "en", "Wrong float size: {0}"},
	{"ADG0000013", "en", "Wrong format identifier {0}"},
	{"ADG0000014", "en", "Map {0} not found in repository"},
	{"ADG0000015", "en", "Data value empty"},
	{"ADG0000016", "en", "No map with name {0} found in repositories"},
	{"ADG0000017", "en", "Data repository not defined"},
	{"ADG0000018", "en", "Internal error, repository Adabas reference error"},
	{"ADG0000019", "en", "Definition in adapt field type nil"},
	{"ADG0000020", "en", "No repository given"},
	{"ADG0000021", "en", "Map {0} not found"},
	{"ADG0000022", "en", "{0} not found in Map repository"},
	{"ADG0000023", "en", "No result instances given, need result instance"},
	{"ADG0000024", "en", "Please use histogram with single fields only. Nr of fields given is {0}"},
	{"ADG0000025", "en", "Error empty record given"},
	{"ADG0000026", "en", "Request definition empty"},
	{"ADG0000027", "en", "Error creating result record: {0} "},
	{"ADG0000028", "en", "Field '{0}' not found"},
	{"ADG0000029", "en", "Adabas id is not set"},
	{"ADG0000030", "en", "Unknown XTS protocol error"},
	{"ADG0000031", "en", "No A2 header received"},
	{"ADG0000032", "en", "A2 header error"},
	{"ADG0000033", "en", "Error empty record given"},
	{"ADG0000034", "en", "Message length of {0} is not correct, should be {1}"},
	{"ADG0000035", "en", "Received data length incorrect: {0}"},
	{"ADG0000036", "en", "Header not received"},
	{"ADG0000037", "en", "Not implemented yet"},
	{"ADG0000038", "en", "Requested position {0} is after maximum limit of the buffer"},
	{"ADG0000039", "en", "Error creating type value for: {0} [{1}]"},
	{"ADG0000040", "en", "Found type ...{0}"},
	{"ADG0000041", "en", "No field {0} found in file definition"},
	{"ADG0000042", "en", "No field type {0} found in file definition"},
	{"ADG0000043", "en", "Descriptor field {0} not in Adabas file or map"},
	{"ADG0000044", "en", "Wrong header for received packet header"},
	{"ADG0000045", "en", "Wrong version for received packet header"},
	{"ADG0000046", "en", "Connection URL missing"},
	{"ADG0000047", "en", "Value does not contain field {0}"},
	{"ADG0000048", "en", "Adabas instance empty"},
	{"ADG0000049", "en", "Adabas client support not enabled"},
	{"ADG0000050", "en", "Field {0} not part of the map/database"},
	{"ADG0000051", "en", "Invalid connection string prefix"},
	{"ADG0000052", "en", "Set value error: {0}"},
	{"ADG0000053", "en", "Store record error: {0}"},
	{"ADG0000054", "en", "Store entry set is empty"},
	{"ADG0000055", "en", "Unknown import format suffix for file {0} "},
	{"ADG0000056", "en", "Received buffer error, buffer less than request {0}<{1}"},
	{"ADG0000057", "en", "Packed value of {0} validation error, value {1} does not fit into {2}-packed"},
	{"ADG0000058", "en", "Logical read with more then one descriptors not allowed, use search call"},
	{"ADG0000059", "en", "Input byte array to great to store"},
	{"ADG0000060", "en", "New Adabas ID cannot created because input ID is nil"},
	{"ADG0000061", "en", "Multiple field not provided"},
	{"ADG0000062", "en", "Multiple field index on an non-Multiple field"},
	{"ADG0000063", "en", "Field {0} not found"},
	{"ADG0000064", "en", "Adabas instance nil"},
	{"ADG0000065", "en", "Map repository not defined"},
	{"ADG0000066", "en", "{0} not found in Map repository"},
	{"ADG0000067", "en", "Adabas database id {0} is not in range of [{1}:{2}]"},
	{"ADG0000068", "en", "Entire Network client not supported, use port 0 and Entire Network native access"},
	{"ADG0000069", "en", "Field list definition not initialized"},
	{"ADG0000070", "en", "'{0}' is no valid database id"},
	{"ADG0000071", "en", "Invalid URL given, need to be like <dbid>(<protocol>://<host>:<port>)"},
	{"ADG0000072", "en", "'{0}' is no valid port number"},
	{"ADG0000073", "en", "Internal Read Parameter constructor error (types invalid combination)"},
	{"ADG0000074", "en", "ABD eyecatcher error: {0}"},
	{"ADG0000075", "en", "ABD buffer error"},
	{"ADG0000076", "en", "Search generation tree error"},
	{"ADG0000077", "en", "Input value size of {0} does not fit into field length {1}"},
	{"ADG0000078", "en", "Constructor parameter error StoreRequest"},
	{"ADG0000079", "en", "Invalid constructor parameter given"},
	{"ADG0000080", "en", "Type {0} for {1} not supported for structure extraction"},
	{"ADG0000081", "en", "No values in result list"},
	{"ADG0000082", "en", "Error reading map {0} out of map repository"},
	{"ADG0000083", "en", "Map definition missing"},
	{"ADG0000084", "en", "Unknown connection string parameter: {0}"},
	{"ADG0000085", "en", "Cannot evaluate map definition: {0}"},
	{"ADG0000086", "en", "Parameter missing"},
	{"ADG0000087", "en", "Given parameter invalid"},
	{"ADG0000088", "en", "Parser error (byte array), no correct length given"},
	{"ADG0000089", "en", "No valid length given for fixed integer"},
	{"ADG0000090", "en", "Received data length is incorrect: {0}"},
	{"ADG0000091", "en", "Unknown ADATCP error code {0}"},
	{"ADG0000092", "en", "ADATCP header received is incomplete"},
	{"ADG0000093", "en", "Replacable type entry of {0} not found in {1}"},
	{"ADG0000094", "en", "Read invalid Adabas Map version: {0}"},
	{"ADG0000095", "en", "Invalid hold option for ISN direct read access"},
	{"ADG0000096", "en", "Cannot evaluate key value for the given key {0}"},
	{"ADG0000097", "en", "No key interface field defined"},
	{"ADG0000098", "en", "No unique key found for given key index {0}"},
	{"ADG0000099", "en", "Given driver '{0}' is not supported"},
	{"ADG0000100", "en", "Value interface does not support type {0} for field {1}/{2}"},
	{"ADG0000101", "en", "Cannot convert negative value to unsigned of type {0}"},
	{"ADG0000102", "en", "Error creating type value for: {0} [{1}]"},
	{"ADG0000103", "en", "Input value type {0} not valid for field {1}"},
	{"ADG0000104", "en", "Input byte slice size {0} not valid for field {1}"},
	{"ADG0000105", "en", "Cannot convert field {0} value to {1}"},
	{"ADG0000106", "en", "Buffer overflow of processed buffer, invalid input received"},
	{"ADG0000107", "en", "Invalid occurrence defined"},
	{"ADG0000108", "en", "String length not valid"},
	{"ADG0000109", "en", "Cannot set byte array, length to small"},
	{"ADG0000110", "en", "Invalid length of {0} for float value {1}"},
	{"ADG0000111", "en", "Invalid length of {0} for fields of type {1} with name {2}"},
	{"ADG0000112", "en", "Integer representation of value {0} is not possible because of fractional value {1}"},
	{"ADG0000113", "en", "ISN field in interface is no valid 64-bit unsigned integer "},
	{"ADG0000114", "en", "ADATCP connection not initialized before"},
	{"ADG0000115", "en", "Entire Network target drivers cannot be connect directly, configure Adabas client."},
	{"ADG0000120", "en", "Although reference value given, condition matrix missing"},
	{"ADG0000121", "en", "Period group index missing"},
	{"ADG0000122", "en", "Element index entry not available"},
	{"ADG0000123", "en", "Index entry out of range"},
	{"ADG0000124", "en", "Field with name {0} not found in definition"},
	{"ADG0000125", "en", "Period element not found"},
	{"ADG0000126", "en", "Field type for field {0} not part of the definition"},
	{"ADG0000127", "en", "Error searching period group value {0} (internal error)"},
	{"ADG0000128", "en", "Error creating structure value for: {0}"},
	{"ADG0000129", "en", "Invalid range used: {0}"},
	{"ADG0000130", "en", "End of cursor"},
	{"ADG0000131", "en", "Driver not supported"},
	{"ADG0000132", "en", "Incorrect repository reference, use comma separated definition like <dbid>,<fnr>"},
	{"ADG0000133", "en", "Update record error: {0}"},
	{"ADG0000134", "en", "Wrong field type of {0}, partial lobs are only used with larg object alpha fields"},
	{"ADG0000135", "en", "Error length {0} of value and partial definition ({1}) don't match"},
	{"ADG0000136", "en", "Stream query need search criterium"},
	{"ADG0000137", "en", "Stream query returns multiple records"},
	{"ADG0000138", "en", "Stream query returns no record"},
	{"ADG0000150", "en", "Cannot scan value for type {0}"},
}
