ADAGE00000=Erfolgreich beendet
ADAGE01000=ISN Liste ist nicht sortiert
ADAGE01001=Eine online SAVE Operation kann nicht ohne PLOG des Nucleus durchgeführt werden.
ADAGE01002=Der ausgewählte Datensatz ist nicht erlaubt.
ADAGE01003=S2 Kommando hat nicht genug Speicherplatz.
ADAGE01004=S2/S9 interner Programmfehler.
ADAGE01005=System war nicht im sicheren Status am Ende des online ADASAV.
ADAGE02000=Funktion nicht komplett ausgeführt
ADAGE02001=Adabas versuchte eine ISN in Hold zu setzen die gerade bei einem anderen User in Hold gesetzt ist.
ADAGE02002=Die Nummer von ISNs im ISN buffer spezifiziert sind zu viele entsprechend zu der Länge des ISN buffer (ET oder BT Kommand mit der M Option).
ADAGE02004=ISN ist nicht 'on hold' während eines multi-fetch ET/BT. ET/BT hat erfolgreich die ISNs frei gegeben. Die übrigen ISNs sind weiter 'on hold'.
ADAGE02005=An RI command with ISN=0 could not release all records held by the user, as requested, because one or more records had been updated earlier in the same transaction. Updated records cannot be released from hold status prior to transaction end. All records that had not been updated have been released from hold status.
ADAGE03000=Ende der Verarbeitung (EOF)
ADAGE04000=S2/S9 ist nicht für erweiterte Dateien erlaubt
ADAGE05000=Fehler im System view Kompression
ADAGE0500D=CR type=26 (dmp) invalid address, storage not addressable
ADAGE0500F=CR type=2, DSECT MU Anzahl zu hoch
ADAGE07000=SX Kommando aufgrund von Timeout unterbrochen
ADAGE09000=Transaktion abgebrochen
ADAGE09001=Der User wurde backed out da die Hold Queue voll war
ADAGE09002=Das Transaktions Zeitlimit (TT) wurde überschritten, und die Transaktion wurde zurück genommen.
ADAGE0900F=The user was backed out because a pending Work area overflow occurred during this operation.
ADAGE09011=At the end of an online recovery process that was initiated after the failure of a peer nucleus in an Adabas cluster, the nucleus was unable to re-acquire the ETID specified by the user in the Additions 1 field of the OP command.
ADAGE09012=The user's active transaction was interrupted and backed out because a peer nucleus in an Adabas cluster terminated abnormally.
ADAGE09013=The user's active command was interrupted and stopped because a peer nucleus in an Adabas cluster terminated abnormally. If the interrupted command was using a command ID (CID), the command ID is deleted.
ADAGE09014=The Adabas cluster nucleus assigned to the user terminated while the user had an open transaction. The transaction has been or will be backed out.
ADAGE09015=The user's active command was waiting for an ISN in hold status when the user was backed out and closed due to a timeout or a STOP command.
ADAGE09016=The user's active command was waiting for free space in the work pool when the user was backed out and closed due to a timeout or a STOP command.
ADAGE0903E=An OP (open) command was issued without a user/ET ID, which is required for this type of application or environment.
ADAGE0903F=An OP command was given for an ET user not in ET status. The user is backed out with an Adabas-generated BT command, and the operation is closed.
ADAGE09040=An OP command was issued with an 8-byte ET ID that already existed.
ADAGE09042=An Adabas session with OPENRQ=YES was active and the user issued an Adabas command without having issued an OP command.
ADAGE09043=Insufficient Work part 1 space for open command with ETID definition when trying to read the user profile.
ADAGE09044=The user queue element has been deleted. Most likely the command was thrown back due to ISN contention or space shortage. The space shortage is normally work-pool space; if this is the case, the LWP parameter setting should be increased.
ADAGE09046=These sub-codes are given only when Adabas Transaction Manager is in use. Review the Adabas Transaction Manager documentation for more information.
ADAGE0904A=These sub-codes are given only when Adabas Transaction Manager is in use. Review the Adabas Transaction Manager documentation for more information.
ADAGE0904F=Used by Adabas System Coordinator to signal the (optional) terminal timeout. Review the Adabas System Coordinator documentation for more information.
ADAGE09050=These sub-codes are given only when Adabas Transaction Manager is in use. Review the Adabas Transaction Manager documentation for more information.
ADAGE09082=In a cluster, the UQE of the user was deleted after the user's command was routed to one nucleus in the cluster and before that nucleus selected the command for processing.
ADAGE090F9=This sub-code is given only when Adabas Vista is in use. Review the Adabas Vista documentation for more information.
ADAGE0A000=Zu viele Einträge in Periodengruppe
ADAGE0B000=Zwei ADARECs parallel gestartet
ADAGE0C000=Buffer Überlauf in Admin Kommando
ADAGE0F000=DDL Kommand ist fehl geschlagen
ADAGE0F001=Feld nicht gefunden
ADAGE0F002=Feld ist kein Deskriptor
ADAGE0F004=Index als inaktiv markiert
ADAGE0F005=Start des Subprozesses schlug fehl
ADAGE0F006=Sub prozess ist fehl geschlagen
ADAGE0F007=Index ist nicht zugreifbar
ADAGE0F008=Update RU queue failed
ADAGE0F00A=Maximale FDT Größe erreicht
ADAGE0F00B=Syntax Fehler
ADAGE0F00C=Falsche Nummer von Felddefinitionen
ADAGE0F00D=DE not allowed when file is not empty or option is not NU or NC
ADAGE0F00E=Space allocation failed
ADAGE0F00F=FDT start RABN not found
ADAGE0F010=FDT start RABN already referred by another FCB
ADAGE0F014=Falsche Feldlänge
ADAGE0F015=Falscher Padding Faktor
ADAGE0F016=Tabellenname zu lang
ADAGE0F017=Could not read last NI extent
ADAGE0F018=Could not read last UI extent
ADAGE0F019=Invalid Wide format encoding
ADAGE0F01A=Invalid Alpha format encoding
ADAGE0F01B=RI not defined, NOBT flag not permitted
ADAGE0F01C=Nicht erlaubt für dieses Feld
ADAGE0F05B=Ux call and no UQE for this user
ADAGE0F05C=Ux call in unprivileged user session
ADAGE0F05D=Ux call with invalid command option 1
ADAGE0F05E=Ux call with invalid command option 2
ADAGE0F05F=Ux call with invalid option in ISN field
ADAGE0F060=Ux call with unsupported option in ISN field
ADAGE0F061=RBLEN too small for remote privileged call
ADAGE0F062=Internal error on parallel online operation
ADAGE0F063=Invalid option on V1 call
ADAGE0F065=Falsche Leve Nummer
ADAGE0F066=Invalid length value
ADAGE0F067='=' fehlt
ADAGE0F068=Invalid field option
ADAGE0F069='(' fehlt
ADAGE0F06A=')' fehlt
ADAGE0F06B=Invalid or missing 'from'-value
ADAGE0F06C=Invalid or missing 'to'-value
ADAGE0F06D=More than one parent for sub field/descriptor
ADAGE0F06E=More than 20 parents for super field/descriptor
ADAGE0F06F=Only one parent for super field/descriptor
ADAGE0F070=Falscher Buchstabe
ADAGE0F071=Invalid or missing hyper exit number.
ADAGE0F072=More than 20 or no parent for Hyperdescriptor
ADAGE0F073=Erroneous field name
ADAGE0F074=Reserved field name used
ADAGE0F075=Invalid format specification
ADAGE0F076=Conflicting field option
ADAGE0F077=Invalid MU/PE repeat factor.
ADAGE0F07D=Reptor: Malloc for Create FDT failed
ADAGE0F07E=Reptor: RESERVED
ADAGE0F07F=Reptor: No preceding Create FDT for Create Table
ADAGE0F080=Reptor: Conversion to Open Systems FDT failed
ADAGE0F081=Reptor: Converted FDT exceeds buffer
ADAGE10000=Ein Teilkommand des MC Kommandos ist fehl geschlagen
ADAGE11000=Falsche oder nicht authorizierte File-Nummer
ADAGE11001=The program tried to access system file 1 or 2, and no OP command was issued.
ADAGE11002=The program tried to access system file 1 or 2, and the user is not authorized.
ADAGE11004=One of the following occurred:- The specified file number is invalid. The file number might be equal to "0" or greater than the maximum allowed. When running with ADARUN DTP={RM | TM}, an attempt was made by a non-Adabas Transaction Manager user to access/update an Adabas Transaction Manager system file.
ADAGE11005=The file is either not loaded, or has been locked by another user for privileged use. On mainframe systems, for ADAORD and ADAINV utility operations, the write phase has started and use of the file is now blocked for the type of operation you requested.
ADAGE11006=An E1 (delete record) command was given without specifying a valid file number.
ADAGE11007=The program tried to perform an LF command on system file 1 or 2.
ADAGE11008=On mainframe systems, the program tried to access a file that was not listed in the file list of an open command (OP) executed with the R option. On open systems, an ET user with a restricted file list and ACC = file number attempted to issue an UPD command, or a user with a restricted file list attempted to touch a file that is not in the file list
ADAGE11009=The file that the program attempted to access is completely locked. This is usually because the maximum number of logical file extents that can fit into the FCB has been used.
ADAGE1100A=The program attempted to access a file which is locked with exclusive EXU status.
ADAGE1100B=An LF command (read FDT) was run on a file that is not loaded; neither the FCB nor the FDT exists.
ADAGE1100C=File has been locked with LOCKF.
ADAGE1100D=A file is password-protected and the password was specified, but the corresponding security file is missing (not loaded).
ADAGE1100E=A command was issued against a LOB file. Commands involving LB fields should be directed against the associated base file, not the LOB file.
ADAGE1100F=A file is being loaded so its information is temporarily unavailable.
ADAGE11010=On mainframe systems, an attempt was made to perform an update (e.g. A1, E1, N1/2) against a file loaded with the attribute RPLUPDATEONLY=YES. On open systems, the file was locked by ADAOPR.
ADAGE11011=An attempt was made to perform an update (e.g. A1, E1, N1/2) against a file loaded with the attribute READONLY=YES.
ADAGE11012=File has been locked with ALOCKF.
ADAGE11015=On mainframe systems, there was not enough space for encoding elements (ECSE). On open systems, a two-byte file number was used against a lower version database that does not support large file numbers.
ADAGE11016=On mainframe systems, the required ECS objects needed for conversion between user and system data representation could not be loaded. On open systems, the file control block (FCB) is invalid (corrupted).
ADAGE11017=ECS object could not be located. The following objects must be available in the encoding objects library: File Alpha, File Wide EDD, User Alpha, User Wide EDD, and the PTOs for the combinations between file/user alpha/wide encodings.
ADAGE11018=ECS function get_attribute() failed.
ADAGE11019=One of the following occurred: - A required encoding attribute was missing in an ECS object (encoding type, class, and flags) - The default space character length was > 4 - Default space table allocation failed - If DBCS-only plane exists, wide space character was undefined, or the length > 4, or wide space table allocation failed
ADAGE1101D=An Adabas Review communication error has occurred. Contact your Software AG support representative.
ADAGE110F9=This sub-code is given only when Adabas Vista is in use. Review the Adabas Vista documentation for more information.
ADAGE12000=File-Nummer wurde während der Kommandosequenze geändert
ADAGE13000=Kommando für ACC User nicht erlaubt
ADAGE14000=Falscher Command ID (CID) Wert (binär Null, Leerzeichen,...)
ADAGE15000=Flascher Command ID Wert wurde entdeckt
ADAGE15001=The command ID value was not found in the sequential command table
ADAGE15003=The command ID value specified for the L3/L6/L9 command was assigned to another Lx command
ADAGE15004=The format buffer with the command ID used by an Lx command was created by an L9 command and is incompatible
ADAGE15005=The format buffer with the command ID used by an L9 command was created by an Lx command and is incompatible
ADAGE15006=The command ID value specified for the S8 command was not found
ADAGE15007=The command ID value specified was assigned to an internal format buffer for a different file
ADAGE15008=The command ID value specified for the S8 command is for an unsorted ISN list; the ISN list was not in ISN sequence
ADAGE15009=An application running with PREFETCH=YES or PREFETCH=OLD attempted to dynamically reverse the read direction of an L3/L6/L9 command. This is not allowed
ADAGE150F9=An invalid command ID value was detected by Adabas Vista
ADAGE16000=Falscher Kommandokode
ADAGE16001=Falscher Kommandokode
ADAGE16002=Update command issued by access-only user
ADAGE16003=Update command issued for a read-only database session
ADAGE16004=Privileged command issued without a previous OP command
ADAGE16005=Command not valid for a non-privileged user
ADAGE16006=Command rejected by User Exit 1 (see first 2 bytes of Additions 2 field for response code of user exit)
ADAGE16007=Incorrect command options specified for privileged command
ADAGE16008=Command invalid for an ET user in preliminary ET status
ADAGE16009=Current user not authorized to issue an ET/BT command
ADAGE1600A=C2 command is no longer permitted
ADAGE1600B=C3 command can only be issued by EXU users
ADAGE1600C=L1/4 command with the option 'F' is not valid for expanded files
ADAGE1600D=Command is not permitted when the database is in a suspend state
ADAGE1600E=Invalid privileged command
ADAGE1600F=L1/L4 command with multi-fetch option was not combined with I or N option
ADAGE16010=User does not have 'privileged' command authorization
ADAGE16011=Not permitted during online save
ADAGE16012=ADALNK X'48' call users but the logic has been suppressed
ADAGE16013=On mainframe systems, a special utility command was issued for an obsolete sub-function On open systems, an ET or BT with command option 'S' was issued without sub-transactions being enabled for the current Adabas user session by specifying command option 'S' in the OP command
ADAGE16015=BT command was issued by a non-ET logic user
ADAGE16016=Command is not allowed within an MC sequence
ADAGE16017=Last MC sub-command is not ET
ADAGE16018=ET or CL command with user data not allowed for read-only access to database
ADAGE16019=Delete not permitted on file, no API loaded - until V824
ADAGE1601F=API file delete not permitted, no API loaded
ADAGE16021=Command Option S not allowed for S9 command with non-blank Additions 4 field
ADAGE163F5=Number of format buffers and record buffers do not match (ACBX)
ADAGE17000=Flascher ISN Startwert für L2/L5
ADAGE18000=Falsche ISN in ISN-Buffer gefunden
ADAGE19000=ISN definiert in ISN-LL für Untersequenze S1/S2 nicht gefunden
ADAGE1A000=Falsche ISN-buffer Länge oder falscher ISN-Quantity Wert
ADAGE1B000=LWP Parameter zu klein (für entsprechende SBL/VBL)
ADAGE1C000=Falscher ADDITION-1 Inhalt für L3/L6/S9
ADAGE1D000=Fehlende V-Option im Startwert während eines L3/L6
ADAGE22000=Ein falsche Kommandoption wurde gefunden.
ADAGE22001=An invalid command option has been specified in one of the command option fields.
ADAGE22002=The R option has been specified for the C5 command, but replication is not active.
ADAGE22009=A record buffer must be specified for this command but is missing (not specified for length zero).
ADAGE23000=Kommand nur für Cluster-Datenbank verfügbar
ADAGE28000=Syntax Fehler in Format Buffer
ADAGE28001=Premature end of search/format buffer - syntax error
ADAGE28002=Syntax error in the search/format buffer - possibly bad field name or missing '/'
ADAGE28003=Text literal has no ending quote or is too long (> 255)
ADAGE28004=Text literal is empty
ADAGE28005=Expected delimiter missing (comma or period)
ADAGE28006=Conditional format or soft coupling criterion has no closing parenthesis ')'
ADAGE28007=Soft coupling or conditional format criterion is empty
ADAGE28008=Invalid field name, format or search operator
ADAGE28009=Invalid edit mask number (>15)
ADAGE2800A=Invalid character following field name specification
ADAGE2800B=Invalid index specification for MU field in PE group
ADAGE2800C=Expected number missing or too large (>= 2**31)
ADAGE2800D=Syntax error in LOB segment specification
ADAGE2800E=Syntax error in L element definition
ADAGE2800F=Syntax error in D element definition (daylight saving time indicator)
ADAGE28010=Invalid Date-Time edit-mask specification
ADAGE28011=MU/PE index range specification invalid for LOB segment notation
ADAGE29000=Fehler im Format Buffer
ADAGE29001=Spacing element nX with n=0 or n > 255 not allowed
ADAGE29002=Invalid sequence of format elements
ADAGE29003=Miscellaneous types of specification errors in the format buffer
ADAGE29004=Field name undefined or not elementary
ADAGE29005=Format without fields
ADAGE29006=Multiple-value field error
ADAGE29007=Descriptor name not found. For L9, field in format must be a descriptor but not a PHONDE
ADAGE29008=Invalid use of 'AAD', 'AAL', 'AA,*', or 'E(Date-Time-Mask)'
ADAGE29009=Elementary field in PE group, '1-N' notation not permitted with LOB field or 'AAD'
ADAGE2900A=LOB field, 'AAL', or 'AA,*' not permitted for L9 command
ADAGE2900B='AAL' and 'AA,*' permitted only for LA and LOB fields
ADAGE2900C=LA or LOB field not permitted with '1-N' or 'AA-AB' notation, or old MU syntax
ADAGE2900D='AAL' or 'AA,*' not permitted with 'AAC' or 'AA-AB'
ADAGE2900E='AAL,*' not permitted
ADAGE2900F='AAS,*' not permitted
ADAGE29010='AAL', 'AA,*' or 'AAD' not permitted for a group field
ADAGE29011='AAD' option cannot be combined with '*' or 'AAL'
ADAGE29012='AAD' indicator only permitted for field with TZ option
ADAGE29014='AAD' option is not permitted with count indicator 'AAC' or field range, for example 'AA-ZZ'
ADAGE29015=Old MU syntax is not permitted with 'AAD' option
ADAGE29016=Invalid length/format for 'AAD', if specified it must be 2,F
ADAGE29017=Invalid length/format for 'AAL', if specified it must have length 4 and format B
ADAGE29018=Phonetic, Collation or Hyper descriptor was specified
ADAGE29019=Date-Time edit-mask not permitted with 'AAD'/*/AAL option
ADAGE2901A=Date-Time edit-mask requires format P,U,F,B
ADAGE2901B=Date-Time edit-mask and E0-E15 not permitted together
ADAGE2901C=Date-Time edit-mask and 'AAC' not permitted together
ADAGE2901E=Date-Time edit-mask only permitted for fields defined with Date-Time edit-mask
ADAGE2901F='AAD', 'AAL', AND 'AA,*' not permitted together with LOB segment notation
ADAGE29020=LOB segment notation permitted only for LOB fields
ADAGE29021=More than one LOB segment with *-position not permitted
ADAGE29022=Length/format override not permitted for LOB segment notation
ADAGE29023=Invalid byte-number and length parameters in LOB segment notation
ADAGE29024=Invalid length-2 parameter in LOB segment notation; must be equal to length parameter
ADAGE2A000=Interner Format Buffer zu klein um Format zu speichern
ADAGE2B000=Inkonsistente Descriptor Definition für L9
ADAGE2C000=Format Buffer kann nicht für ein Update genutzt werden
ADAGE2C001=New format cannot be used for update - e.g. conditional format, duplicate field
ADAGE2C002=Reused format can only be used for L9
ADAGE2C003=Reused format cannot be used for update - e.g. conditional format, duplicate field
ADAGE2C004=New format can only be used for L9
ADAGE2C005=Format used for L9 can only contain field and optional daylight indicator 'AAD'
ADAGE2C006=Fixed point format must have length 2, 4 or 8
ADAGE2C007=More than one format buffer for conditional format
ADAGE2C008=Reused format with different number of format buffers
ADAGE2C009=Number of format buffer segments (ABDs) is zero
ADAGE2C00A='AAS,AA,AA' ist falsch
ADAGE2D000=Feldanzahl für PE oder MU übergelaufen während die N-option für Update genutzt wurde
ADAGE2E000=Diskrepanz bei der Format Buffer Benutzung für die angegebene Command ID
ADAGE2F000=Maximale Anzahl von ISNs gehalten von einem User ist erreicht
ADAGE30000=File(s)/User-ID beim Open nicht erreichbar
ADAGE31000=Komprimierter Satz zu groß
ADAGE32000=Syntaxfehler im Record Buffer beim Open
ADAGE3201F=Zeitzone in ADAZON Verzeichnis nicht gefunden
ADAGE32020=Zeitzonen Pool voll
ADAGE32021=Open Fehler bei DDTZINFO(MEMBER)
ADAGE32022=I/O Fehler bei DDTZINFO(MEMBER)
ADAGE32023=Invalid data in time zone file
ADAGE33000=Falscher Record Buffer Inhalt während eines Open-Kommando
ADAGE34000=Falsche Daten in Record Buffer oder Value Buffer
ADAGE35000=Record Buffer zu klein
ADAGE36000=Record Buffer zu groß für C3,C5,ET
ADAGE37000=Inkompatible Format Konversion oder Truncation-Fehler
ADAGE37001=Invalid conversion between formats (Format Selection)
ADAGE37002=Invalid conversion between formats with LA/LB option (Format Selection), or invalid length for fixed encoding. For example, user encoding Unicode with code-point size of 2 bytes and no even length specified.
ADAGE37004=Conversion error of a floating-point field (underflow) when converting to/from a non-IBM floating-point format.
ADAGE37005=Format conversion of field with NV option is not allowed.
ADAGE37006=Invalid length was specified (for example, a wide character field in Unicode encoding must have an even length).
ADAGE37007=Invalid conversion between formats (Read Parameter)
ADAGE37008=Conversion error of a floating-point field (overflow) when converting to/from a non-IBM floating-point format.
ADAGE3700A=A field using the NC field option with a null-value and no S-indicator has been specified in the format buffer.
ADAGE37014=Invalid date-time conversion (CONVERT) - Adabas internal error
ADAGE37015=Date-Time value outside valid range
ADAGE37016=Invalid local time/daylight saving offset (AAD) in time gap, after switch to DST or when time zone advances GMT offset
ADAGE37017=Year outside range of 1-9999
ADAGE37018=Month outside range of 1-12
ADAGE37019=Day outside range of 1-n
ADAGE3701A=Hour outside range of 0-24
ADAGE3701B=Minute outside range of 0-59
ADAGE3701C=Second outside range of 0-59
ADAGE3701E=User session without time zone, issue OP command with TZ='timezone' in record buffer
ADAGE3701F=Invalid daylight saving offset given (AAD) for date-time and time zone
ADAGE38000=Descriptor Wert zu lang
ADAGE39000=Unbekannte Descriptor Specifikation in Search Buffer für L9
ADAGE3A000=Format nicht gefunden entsprechend des Selektionskriterium
ADAGE3B000=Format Konversion für sub-Feld nicht möglich
ADAGE3C000=Syntax Fehler in Search Buffer
ADAGE3C001=Premature end of search/format buffer - syntax error
ADAGE3C002=Syntax error in the search/format buffer - possibly bad field name or missing '/'
ADAGE3C003=Text literal has no ending quote or is too long (> 255)
ADAGE3C004=Text literal is empty
ADAGE3C005=Expected delimiter missing (comma or period)
ADAGE3C006=Conditional format or soft coupling criterion has no closing parenthesis ')'
ADAGE3C007=Soft coupling or conditional format criterion is empty
ADAGE3C008=Invalid field name, format or search operator
ADAGE3C009=Invalid edit mask number (>15)
ADAGE3C00A=Invalid character following field name specification
ADAGE3C00B=Invalid index specification for MU field in PE group
ADAGE3C00C=Expected number missing or too large (>= 2**31)
ADAGE3C00D=Syntax error in LOB segment specification
ADAGE3C00E=Syntax error in L element definition
ADAGE3C00F=Syntax error in D element definition (daylight saving time indicator)
ADAGE3C010=Invalid Date-Time edit-mask specification
ADAGE3C011=MU/PE index range specification invalid for LOB segment notation
ADAGE3D000=Fehler in Search Buffer
ADAGE3E000=Inkonsistente Länge Specifikation in Search und Value Buffer
ADAGE3F000=Unbekannte Command ID (CID) in Search Buffer
ADAGE40000=Adabas utilities oder Adabas Online System (AOS) angeforderte Funktion kann nicht durchgeführt werden
ADAGE40002=Adabas utilities oder Adabas Online System (AOS) angeforderte Funktion kann nicht durchgeführt werden
ADAGE40021=INVALID BRANCH FACTOR (EDISQ)
ADAGE40022=INVALID SUBPARAMETER
ADAGE40023=RBL TOO SMALL
ADAGE40024=UNABLE TO FIND ANY ACTIVE TOKEN FOR CLEANUP (RPLCLEANUP)
ADAGE40025=REQUESTED TOKEN FOR CLEANUP COULD NOT BE FOUND
ADAGE40026=REQUESTED FUNCTION NOT EXECUTABLE
ADAGE40027=INCORRECT PARAMETER (SEE AD1-FIELD)
ADAGE40028=REQUESTED DESTINATION NAME WAS NOT FOUND
ADAGE40029=FILTER NAME NOT FOUND
ADAGE4002A=FILTER DEFINITION DOES NOT EXIST
ADAGE4002B=REQUESTED ADABAS DBID NOT FOUND
ADAGE4002C=REQUESTED SUBSCRIPTION NAME WAS NOT FOUND
ADAGE4002D=DBID/FID NOT FOUND FOR GIVEN SUBSCRIPTION NAME
ADAGE4002E=Refresh is active so only ABORT is allowed - reject
ADAGE4002F=Refresh not active, ABORT not allowed
ADAGE40030=Abort already active , ABORT not allowed
ADAGE40031=Value not valid for selected TLOG event
ADAGE40032=Requested Input Queue was NOT FOUND
ADAGE41000=Speicherberrechnungsfehler
ADAGE42000=Invalid client number specification
ADAGE43000=Internal error during decompressing superfields
ADAGE44000=Non-descriptor search issued though facility is off
ADAGE46000=No space in table of sequential commands
ADAGE47000=No space in table of search results
ADAGE48000=No space available for user in user queue
ADAGE49000=No space available for search result in WORK
ADAGE4A000=No temporary space on WORK for search command
ADAGE4B000=Extent overflow in File Control Block (FCB)
ADAGE4C000=An overflow occurred in an inverted list index
ADAGE4D000=No Space available for ASSO/DATA
ADAGE4D001=FST empty
ADAGE4D002=AC START RABN not available
ADAGE4D003=AC END RABN not available
ADAGE4D004=FST will not fit into five ASSO blocks
ADAGE4D005=FST exhausted trying to allocate AC extent
ADAGE4D006=ASSO space allocation RABN not on device
ADAGE4D007=ASSO space on required device not available
ADAGE4D008=FROM RABN available, but contiguous space is not sufficient
ADAGE4D009=Data Storage space of the requested size is not available
ADAGE4D00A=Data Storage space on the same device as the previous extent is not available
ADAGE4D00B=FST is empty, or data storage for the current MAXRECL value is not available
ADAGE4D00C=FST is empty
ADAGE4E000=Free Space Table (FST) overflow
ADAGE4F000=Hyper descriptor not available
ADAGE52000=MF: Invalid ISN from hyper exit
ADAGE53000=OS: Invalid ISN from hyper exit, MF: A hypertable overflow occurred.
ADAGE54000=Work-pool overflow during sub/super update
ADAGE55000=DVT overflow during update command
ADAGE56000=Hyper descriptor error
ADAGE57000=The bufferpool is locked
ADAGE58000=Insufficient memory
ADAGE59000=UQE already in use
ADAGE5F000=I/O error occurred on the work LP area
ADAGE60000=Error occurred during repair execution
ADAGE61000=I/O error during buffer flush
ADAGE62000=Unique descriptor already present
ADAGE63000=I/O error
ADAGE65000=Open with physical DBID was followed by logical call
ADAGE6A000=Prefetch record buffer in UCB is too small
ADAGE6B000=Insufficient space during prefetch
ADAGE6D000=Command ID is active on another database
ADAGE6E000=Command ID pool is full
ADAGE71000=Invalid ISN for HI,N2 or L1/L4
ADAGE72000=Refresh file not permitted
ADAGE72001=Refresh file not permitted (PGM_REFRESH=NO) or Command ID (ACBCID/ACBXCID) is not blank
ADAGE72002=User has not completed current transaction with ET or BT or refreshing file is not permitted
ADAGE72003=File is in use by other users
ADAGE72004=File is a multi-client file and user is not super-user
ADAGE7B000=Messaging Service error; message was not sent
ADAGE7D000=Internal error during inter-nucleus communication
ADAGE7E000=Messaging error during inter-nucleus communication
ADAGE81000=Not yet supported function in cluster nucleus
ADAGE82000=Communication error with Cluster Services Adabas
ADAGE83000=Adabas Event Replicator Response
ADAGE84000=Internal error during LOB file processing
ADAGE84008=LOB operation aborted due to a pending backout e.g. transaction used too much space on the protection area on WORK data set
ADAGE84011=LOB file is not loaded
ADAGE84030=LOB file is locked for exclusive read or update by another user
ADAGE84041=Internal error in the work pool space calculation for LOB file processing
ADAGE84071=LOB file segment not found in Address Converter referred to by the LOB file index
ADAGE84091=LOB file segment could not be put on hold for a user, because already held by another user
ADAGE840A5=LOB file descriptor not found in index; LOB file index is bad
ADAGE840AC=ISN in the LOB file index is bad. The LOB file may be physically inconsistent
ADAGE840AF=Descriptor value in a LOB file segment different to the one in the LOB file index
ADAGE840B1=LOB file segment was not found in the Data Storage block referred to by the Address Converter
ADAGE84101=Base file-LOB file linkage error, wrong base file
ADAGE84102=Base file-LOB file linkage error, wrong LOB file
ADAGE84103=Base file-LOB file linkage error, different/no base file
ADAGE84104=Base file-LOB file linkage error, different/no LOB file
ADAGE84105=LOB file in an inconsistent state
ADAGE84106=LOB field length element specification error occurred in the format buffer ('xxL,4,B' was expected)
ADAGE84107=Invalid LOB file segment descriptor was encountered
ADAGE84108=Contents of a LOB file record are inconsistent
ADAGE84109=Inconsistent LOB field value length between base record and LOB segments
ADAGE8410A=Bad LOB field value reference in a base file record
ADAGE84129=Planned feature for large object (LB) fields is not yet supported
ADAGE8412A=Too many (more than 32767) LOB field occurrences in format buffer
ADAGE8412B=Internal error occurred due to LOB file processing
ADAGE85000=Invalid data in compressed record detected
ADAGE8F000=ISN locking mislungen
ADAGE90000=Zu veränderte ISN ist nicht vom User blockiert
ADAGE91000=ISN wird gerade von anderen User blockiert
ADAGE92000=Invalid buffer length specification
ADAGE92001=Invalid buffer length specification: Format buffer
ADAGE92002=Invalid buffer length specification: Record buffer
ADAGE92003=Invalid buffer length specification: Search buffer
ADAGE92004=Invalid buffer length specification: Value buffer
ADAGE92005=Invalid buffer length specification: ISN buffer
ADAGE92006=Invalid buffer length specification: User information buffer
ADAGE92007=Invalid buffer length specification: Performance buffer
ADAGE92008=Invalid buffer length specification: Multi-fetch buffer
ADAGE93000=User Buffer nicht zugreifbar
ADAGE94000=Adabas ist nicht aktiv oder erreichbar
ADAGE94001=Exclusive database control requirement conflicts with read-only nucleus status
ADAGE94002=A non-privileged call was made to the nucleus while it was in utility-only (UTI) mode
ADAGE94003=The nucleus is performing an ADAEND operation, and either a new user is attempting to begin operation or an existing user in ET status is trying to continue operation
ADAGE94004=A utility with exclusive database control is running
ADAGE94005=A single-user nucleus could not start operation due to an error that could not be corrected
ADAGE94032=Set in MPM routine MPM12
ADAGE94033=Set in SVC routine L04 without calling SVCCLU
ADAGE94034=Set in SVC routine L04 after calling SVCCLU
ADAGE94035=Set in SVC routine PCR04
ADAGE94036=Set in SVC routine L16
ADAGE94037=Set in SVC routine PCR16
ADAGE9403B=Entfernte NET-WORK Verbindung fehl geschlagen
ADAGE9403E=Entfernte NET-WORK Knoten nicht erreichbar
ADAGE9408D=Cannot resolve remote host name
ADAGE943FB=Database nicht aktiv
ADAGE943FD=No Adabas Directory Server/Node information found
ADAGE943FE=XTS connection error
ADAGE94400=No Open System communication found
ADAGE94401=Remote node no XTS server
ADAGE94406=No Adabas directory server info found
ADAGE9440A=No Adabas Directory Server/Node information found
ADAGE95000=System communication error
ADAGE9540C=Registered Architecture does not match
ADAGE9540D=Error connecting remote cluster
ADAGE9540E=Adabas TCP/IP database link not reachable
ADAGE9540F=Client/Server context ID mismatch
ADAGE95406=System communication error (DBID inactive)
ADAGE95416=Network connection refused
ADAGE96000=Too many nuclei used in parallel
ADAGE97000=No space available in command queue
ADAGE98000=User buffer greater than IUB size
ADAGE99000=Adabas call already pending
ADAGE9A000=Adabas call canceled
ADAGE9B000=Non-zero response in pre-command trigger, command not executed
ADAGE9C000=Non-zero response in post-command trigger
ADAGE9D000=Triggers and Stored Procedures subsystem not available
ADAGE9F000=Adabas link module missing or invalid
ADAGEA0000=More than 35 blocks active for one command
ADAGEA1000=Error in bufferpool management
ADAGEA2000=All bufferpool space is used
ADAGEA3000=Error in bufferpool management
ADAGEA4000=Command requires more than 30 workpool areas
ADAGEA5000=Error in inverted list - Descriptor not found
ADAGEA6000=Error in inverted list - DV not found
ADAGEA7000=Error in inverted list - DV already present
ADAGEA8000=Internal CID cannot be located
ADAGEA9000=Invalid INDEX (not accessible )
ADAGEAA000=Invalid RABN
ADAGEAB000=Unknown constant set number (invalid GCB)
ADAGEAC000=ISN value invalid (ISN=0 or ISN>MAXISN)
ADAGEAD000=Invalid DATA RABN
ADAGEAE000=Invalid starting RABN for L2/L5
ADAGEAF000=Inconsistency between index and data storage
ADAGEB0000=Error in inverted list
ADAGEB1000=Record cannot be located in Data storage block as indicated by AC
ADAGEB2000=Inconsistency between internal FB and FDT
ADAGEB3000=Internal error; identifier not in WORK Part 3
ADAGEB5000=Transaction start not found during auto-backout
ADAGEB6000=Necessary ET-data were not found in appropriate WORK block
ADAGEB7000=Invalid internal I/O number
ADAGEB8000=Phonetic field name cannot be found
ADAGEB9000=Adam field not found in compressed record
ADAGEC3000=Referential integrity definition error, referenced file PGM refresh enabled?
ADAGEC4000=Referential integrity violation
ADAGEC5000=DEUQ pool too small
ADAGEC6000=Duplicate value for unique descriptor
ADAGEC6001=Unique descriptor insert failed; value already exists in the index.
ADAGEC6002=Unique descriptor insert failed; value in use by another user on this nucleus.
ADAGEC6003=Unique descriptor insert failed; value in use by another user on another cluster nucleus.
ADAGEC7000=Inconsistency in inverted list during update
ADAGEC8000=Security violation
ADAGEC801F=Security violation: Authentication error
ADAGEC9000=Invalid password
ADAGEC9001=Invalid password
ADAGECA000=Invalid password for used file
ADAGECA002=* Invalid password xxxx
ADAGECA004=* Invalid password xxxx
ADAGECB000=Unauthorized attempt to access record
ADAGECC000=Password already in use
ADAGECF000=Internal security phase 1
ADAGED0000=Security login required
ADAGED1000=(reserved for external security interface)
ADAGED2000=Receive buffer lost
ADAGED3000=Only local utility usage allowed
ADAGED4000=Funktionalität noch nicht implementiert
ADAGED6000=Internal command issued from Adabas V4 Adalink
ADAGED7000=SVC call issued by v4 Adalink with V5 UB
ADAGED8000=Command rejected by user exit
ADAGED9000=Command rejected by user exit
ADAGEDA000=Nicht genug Speiche um UB zu allokieren
ADAGEDB000=ATM error / Invalid parameter in XA call or XA error
ADAGEDC000=Net-Work: short term buffer shortage
ADAGEDD000=Net-Work: LU size exceeded
ADAGEDE000=Net-Work: (reserved)
ADAGEDF000=Net-Work: (reserved)
ADAGEE0000=Net-Work: Reply timeout (REPLYTIM)
ADAGEE1000=Net-Work: (reserved)
ADAGEE2000=Net-Work: (reserved)
ADAGEE3000=Net-Work: (reserved)
ADAGEE4000=Net-Work: DB is not UES enabled (sub2) or ADASVC < V712 (sub1)
ADAGEE4002=Net-Work: DB is not UES enabled
ADAGEE5000=Net-Work: Translation error in Net-Work converter
ADAGEE6000=Mismatch in the calling protocol
ADAGEE7000=(user-defined response code)
ADAGEE8000=(user-defined response code)
ADAGEE9000=(user-defined response code)
ADAGEEA000=(user-defined response code)
ADAGEEB000=(user-defined response code)
ADAGEEC000=(user-defined response code)
ADAGEED000=(user-defined response code)
ADAGEEE000=(user-defined response code)
ADAGEEF000=(user-defined response code)
ADAGEF0000=Unbekannter Adabas Transaction Manager Fehler
ADAGEF000c=Status conflict - transaction is in prepare phase.
ADAGEF0010=Status conflict - transaction is in backout phase .
ADAGEF0014=Queue management error - item not found.
ADAGEF0018=Invalid service call.
ADAGEF001c=Insufficient memory for a new global transaction queue entry.
ADAGEF0020=Insufficient memory for a new entry in the target database list.
ADAGEF0024=Attempt to add a duplicate global transaction queue element.
ADAGEF002c=Invalid global transaction queue element address.
ADAGEF0030=Syncpoint request did not come from CICS RMI.
ADAGEF0034=Status conflict - target is in prepare phase.
ADAGEF0038=Status conflict - target is in backout phase.
ADAGEF003c=Queue management error.
ADAGEF0040=Unerwarteter Adabas Antwortfehler.
ADAGEF0044=Kein Target wurde aktualisiert.
ADAGEF0048=Keine Transaktion ist verbunden.
ADAGEF004c=Transaction (branch) backed out.
ADAGEF0050=Transaction (branch) partially backed out.
ADAGEF0054=Local or remote ATM transaction manager not available.
ADAGEF0056=Backout was attempted because the global transaction time limit was exceeded.
ADAGEF0058=The ATM transaction manager did not receive the request.
ADAGEF005c=Target not prepared.
ADAGEF0060=Incorrect positioning data in service call.
ADAGEF0068=Invalid service call type.
ADAGEF006c=ETID missing or invalid.
ADAGEF0070=Funktion nicht implementiert.
ADAGEF0074=More than one target DB record found.
ADAGEF0078=Transactions on the target database are being quiesced.
ADAGEF007c=Transactions on the target database were not fully quiesced.
ADAGEF0080=Heuristic completion (commit or back out) by either ATM or a DTP=RM database may have caused inconsistent ET data.
ADAGEF0084=TransaKtion Status Konflikt.
ADAGEF0088=Unable to complete existing transaction.
ADAGEF008c=ATM session number mismatch during RMI synchronization.
ADAGEF0090=Handshake information buffer overflow.
ADAGEF0094=ATM restart processing aborted by operator.
ADAGEF0098=Error reading ET data.
ADAGEF009c=Client ist schon aktiv.
ADAGEF00a0=Insufficient memory for a new Adabas buffer area.
ADAGEF00a4=All required target databases and ATMs are unavailable.
ADAGEF00a8=Duplicate transaction coordinator record in PRR file.
ADAGEF00ac=Transaction (branch) not prepared.
ADAGEF00b0=Invalid status for NONDTP override.
ADAGEF00b4=Committed, outcome pending.
ADAGEF00b8=Transaction is in commit phase.
ADAGEF00bc=A target database is not signed on for distributed transaction processing.
ADAGEF00c0=A target is in commit phase.
ADAGEF00c4=Client proxy parameter error in V1 call forwarding.
ADAGEF00c8=Syncpoint request did not come from RRS.
ADAGEF00cc=Non-zero response set in ACB.
ADAGEF00d0=Handshake collision between two ATM transaction managers.
ADAGEF00d4=Partner ATM failed to prepare.
ADAGEF00d8=Partner ATM failed to commit.
ADAGEF00dc=Partner ATM failed to back out.
ADAGEF00e0=Mixed transaction completion.
ADAGEF00e4=An RRMS error occurred.
ADAGEF00e8=RRMS gave an invalid exit number.
ADAGEF00ec=A CICS/RMI syncpoint operation failed.
ADAGEF00f0=The RMI is not enabled.
ADAGEF00f4=Command type invalid for wrapping.
ADAGEF00f8=Client ID already exists in the global transaction queue.
ADAGEF00fc=No free DRQ slots - TMDRQ parameter is too small.
ADAGEF0100=Command not handled - send to local ATM transaction manager.
ADAGEF0104=A CICS command issued by the synchronization manager failed.
ADAGEF0108=TRUE work area is not valid.
ADAGEF010c=TRUE has not fully initialized.
ADAGEF0110=A local database returned response code 148 (ADARSP148).
ADAGEF0114=Mode override not valid in session\u2019s current status.
ADAGEF0118=A session attempted to use more than 191 databases at once.
ADAGEF011c=Incomplete handshake information element.
ADAGEF0120=The transaction manager is running in \u201Clocal only \u201C mode (TMNODES=0).
ADAGEF0124=Database ID already in the target list.
ADAGEF0128=The target DB list index is full - TMTARGETSG parameter is too small.
ADAGEF012c=The partner ATM node table is full - inadequate TMNODES parameter.
ADAGEF0130=Insufficient memory.
ADAGEF0134=No dynamic Client IDs available - TMDYNTCIDS parameter is too small.
ADAGEF0138=Adabas buffer area too small.
ADAGEF013c=Invalid dynamic Client ID detected.
ADAGEF0140=Command not valid - transaction branch open.
ADAGEF0144=Client not known to local ATM transaction manager.
ADAGEF0148=Client not known to partner ATM transaction manager.
ADAGEF014c=Conflicting activity for transaction.
ADAGEF0150=Request should be sent to root ATM transaction manager.
ADAGEF0154=A session attempted to use more than 191 ATM transaction managers in the same transaction.
ADAGEF0158=\u2018Forget branch\u2019 failed.
ADAGEF015c=Transaction ID conflict.
ADAGEF0160=Record buffer too small.
ADAGEF0164=Maximum number of open databases exceeded. Increase the appropriate client runtime control.
ADAGEF0168=Transaction has been committed.
ADAGEF016c=Transaction has been prepared.
ADAGEF0170=Unsolicited syncpoint not allowed.
ADAGEF0174=Bad return code from ADASVC.
ADAGEF0178=Invalid Database ID.
ADAGEF017c=A CICS command failed during an RMI syncpoint operation.
ADAGEF0180=XID mismatch was detected during an RMI syncpoint operation.
ADAGEF0184=RMI reported \u201Cshould not be in doubt\u201D.
ADAGEF0188=RMI reported the transaction \u201Clost to cold start\u201D.
ADAGEF018c=Attempt to change two DTP=ET databases in a single transaction.
ADAGEF0190=Transaction\u2019s status on a DTP=ET database is not known.
ADAGEF0194=A DTP=ET database failed to commit.
ADAGEF0198=A DTP=ET database cannot be changed by a transaction that is controlled by an external coordinator.
ADAGEF019c=Version mismatch; use ATM components of same version everywhere.
ADAGEF01a0=RQE overflow; DB list truncated.
ADAGEF01a4=An IMS TM ROLLBACK function failed; reason code in Additions-2.
ADAGEF01a8=Invalid request for Unsolicited Syncpoint Participant status.
ADAGEF01ac=DB has conflicting local/remote information.
ADAGEF01b0=Null Communications ID detected.
ADAGEF01b4=Multiple ET data records detected.
ADAGEF01b8=Multiple migrated transaction records were found.
ADAGEF01bc=The RRMS stubs have not been linked to ATMKRN in the application environment.
ADAGEF01c0=The client runtime control Adabas distributed transaction support is set to Yes but the Adabas CICS LGBLSET parameter RMI= is set to No. For CICS clients to successfully use RMI, both these must be set to Yes.
ADAGEF01c4=An unexpected return code was given by a SYSCO daemon .
ADAGEF01c8=An unexpected and unnecessary call was received from a SYSCO daemon .
ADAGEF01cc=An error occurred during the client proxy's check for DTP=RM. .
ADAGEF01d4=There is a non-zero response code pending for the session. .
ADAGEF01d8=An unexpected condition was returned by the Adabas System Coordinator\u2019s router interface. .
ADAGEF01dc=During a sequence of ET commands, the first of which supplied ET data, ET data was supplied on a session that used a different ETID. .
ADAGEF01e0=A request from the CICS RMI attempted to act on a transaction that was not owned by the CICS RMI. .
ADAGEF01e4=An ATM transaction manager detected an invalid service call to itself. .
ADAGEF01e8=An invalid communication-ID was supplied. .
ADAGEF01ec=An invalid communication-ID was detected in the transaction manager's queue. .
ADAGEF01f0=The last completed distributed transaction (either committed or undone) was not carried out fully by the application. The application is not compliant with distributed transaction processing requirements in this area. Distributed programming requires that all modified databases are either all committed (ET) or all undone (BT), otherwise the application will incur integrity problems if Adabas Transaction Manager is removed or disabled.
ADAGEF01f4=There was a duplicate attempt to sign a DTP=RM database on to a Transaction Manager for Distributed Transaction Processing.
ADAGEF01f8=There was an attempt to sign a DTP=RM database on to a remote Transaction Manager for Distributed Transaction Processing.
ADAGEF01fc=There was an invalid attempt to remove a database from a global transaction.
ADAGEF0200=Transaction status is not known because a status-check request to the local TM returned a bad response code. .
ADAGEF0201=Transaction status is not known because a status-check request to the local TM returned error 88. .
ADAGEF0202=Transaction status is not known because a status-check request to the local TM returned error 412.
ADAGEF0203=Transaction status is not known because a status-check request to the local TM returned error 488.
ADAGEF0204=Transaction status is not known because a status-check request to the local TM returned error 60.
ADAGEF0205=Transaction status is not known because an Adabas buffer area could not be acquired for a status-check operation. .
ADAGEF0208=In a DTR environment, a client session has migrated to another system, but no MTR file is in use. .
ADAGEF020c=A session could not be switched to serial ET/BT mode, because the local TM was already involved in the current transaction. .
ADAGEF0210=The client proxy failed to provide a return code for a CICS RMI syncpoint operation. .
ADAGEF0218=An unknown TM node ID was detected while processing DTR migration. .
ADAGEF021c=The \u201CF\u201D command option on a BT command could not be honored, because a distributed transaction was in process. .
ADAGEF0220=The client session tried to change a database that\u2019s executing outside the scope of the client session\u2019s System Coordinator group, but this is disallowed by the Coordinate Adabas DBs Outside the Group runtime control. .
ADAGEF024c=A conflict with shared hold status option "H" has been detected. The client session is using this option in a conflicting manner during an ET or BT sequence after a two-phase commit process has been performed. The transaction outcome is unaffected but records may no longer be in shared hold status. The use of this option should be reviewed. .
ADAGEF1000=Userexit / SPT Fehler beim Laden
ADAGEF2000=Double allocation error.
ADAGEF3000=Falscher GCB / FCB extent gefunden
ADAGEF5000=Pending utility entries in UCB
ADAGEF6000=Utility Communication Block (UCB) overflow
ADAGEF7000=Correct Identifier not found in UCB
ADAGEFA000=Funktion noch nicht implementiert
ADAGEFB000=Falscher Utility Call
ADAGEFC000=Invalid function call - coding error
ADAGEFD000=System file not loaded or inconsistent
ADAGEFD001=Format Buffer Addresse Null
ADAGEFD002=Record Buffer Addresse Null
ADAGEFD003=Search Buffer Addresse Null
ADAGEFD004=Value Buffer Addresse Null
ADAGEFD005=ISN Buffer Addresse Null
ADAGEFD006=User Info Buffer Addresse Null
ADAGEFD007=Performance Buffer Addresse Null
ADAGEFD008=Multi-fetch Buffer Addresse Null
ADAGEFD009=Nicht unterstützte ADABD Buffer Type
ADAGEFD00A=Attached Buffer Überlauf
ADAGEFD00B=Nicht unterstützte ADABD version
ADAGEFD00C=ADACBX not accepted by target
ADAGEFD00D=Unable to convert ADACBX to ADACB
ADAGEFD00E=ALET value not permitted
ADAGEFD00F=Unable to process 64-bit buffer address
ADAGEFD010=Fehler Buffer Bereich Indikator
ADAGEFD011=Logic Fehler um ADABD zu finden
ADAGEFD012=Mehr als 32767 ADABDs
ADAGEFD013=Reserviertes Feld nicht null
ADAGEFD014=ADABD Länge nicht korrekt
ADAGEFE000=CT Limit erreicht, oder Attached Buffer Überlauf
ADAGEFF000=Bereich im Attached Buffer nicht ausreichend
ADAGEFFFFF=Unbekannter Response und Subcode Wert
