ADG0000001=Unbekannter Netzwerktreiber '{0}' angegeben
ADG0000002=Fehlerhaftes Adabas Kommando gesendet: {0}
ADG0000003=Fehlerhaftes Adabas Kommando empfangen: {0}
ADG0000004=Internal Buffer-Eingabe Fehler
ADG0000005=Adabas Map Repository nicht definiert
ADG0000006=Adabas Map {0} nicht definiert
ADG0000007=Adabas Daten Referenz Fehler beim Anlegen
ADG0000008=Adabas Map {0} nicht definiert
ADG0000009=Repository nicht definiert
ADG0000010=Adabas Daten-Referenz Fehler beim Anlegen
ADG0000011=Nicht implementiert >{0}< ({1})
ADG0000012=Fehlerhafte Float Größe: {0}
ADG0000013=Fehlerhafter Format Identifier {0}
ADG0000014=Adabas Map {0} nicht im Repository gefunden
ADG0000015=Datenwert inkorrekt oder leer
ADG0000016=Keine Adabas Map mit Name {0} im Repositories gefunden
ADG0000017=Daten-Repository nicht definiert
ADG0000018=Internal error, Repository Adabas Referenz Fehler
ADG0000019=Definition in Feld Type Adaption nil
ADG0000020=Kein Repository angegeben
ADG0000021=Adabas Map {0} nicht gefunden
ADG0000022=Adabas Map {0} nicht in Map Repository gefunden
ADG0000023=Keine adabas.Result Instanzen angegeben, benötigt adabas.Result Instanz
ADG0000024=Histogram Anfragen nur mit einem Feld. Es sind mehr als ein Feld in Anfrage ({0})
ADG0000025=Fehlerhaften leeren Datensatz gesendet
ADG0000026=Definition nicht korrekt definiert
ADG0000027=Problem den Result-Datensatz zu erstellen: {0} 
ADG0000028=Feld '{0}' nicht in Datenbank-Referenz gefunden
ADG0000029=Adabas ID ist nicht vorhanden
ADG0000030=Unbekannter Netzwerk Protokol Fehler (XTS)
ADG0000031=Kein korrekter Netzwerk Buffer empfangen (A2)
ADG0000032=Kein korrekter Netzwerk Buffer empfangen (A2 Header)
ADG0000033=Fehlerhaften leeren Datensatz angegeben
ADG0000034=Netzwerk message Länge von {0} ist nicht korrekt ({1})
ADG0000035=Netzwerk Problem: Empfangene Datenlänge nicht korrekt: {0}
ADG0000036=Header not received
ADG0000037=Nicht implementiert
ADG0000038=Requested position {0} is after maximum limit of the buffer
ADG0000039=Error creating type value for: {0} [{1}]
ADG0000040=Type gefunden ...{0}
ADG0000041=Kein Feld {0} in File Definition gefunden
ADG0000042=Kein Feld Type {0} in File Definition gefunden
ADG0000043=Descriptor Feld {0} nicht in Adabas File or Map
ADG0000044=Wrong header for received packet header
ADG0000045=Wrong version for received packet header
ADG0000046=Connection URL fehlt
ADG0000047=Result enthält nicht Feld Wert {0}
ADG0000048=Adabas Instanz leer
ADG0000049=Adabas Client (ADALNK) Unterstützung nicht aktiviert
ADG0000050=Feld {0} nicht Teil der Adabas Map/Datenbank
ADG0000051=Inkorrekter Connection String Präfix
ADG0000052=Problem beim Wert setzen: {0}
ADG0000053=Datenbankspeicherung des Record schlug fehl: {0}
ADG0000054=Speichereinträge sind leer
ADG0000055=Unbekanntes Import Format Suffix für Adabas File {0} 
ADG0000056=Empfange Bufferfehler, Buffer weniger als notwendig {0}<{1}
ADG0000057=Packed-Wert von {0} Validationfehler, Wert {1} pass nicht in {2}-Packed Feld
ADG0000058=Logisches lesen mit mehr als einem Deskriptor ist nicht erlaubt, benutze Suchanfragen statt dessen
ADG0000059=Definierter byte array zu groß zum Speichern
ADG0000060=Neue Adabas ID kann nicht erstellt werden da Input ID nil ist
ADG0000061=Multiple Feld nicht angegeben
ADG0000062=Multiple Feld-Index auf einem nicht-Multiple Field
ADG0000063=Feld {0} nicht gefunden
ADG0000064=Adabas Instanz nil
ADG0000065=Adabas Map repository nicht definiert
ADG0000066={0} nicht in Adabas Map repository gefunden
ADG0000067=Adabas database id {0} ist nicht im Bereich [{1}:{2}]
ADG0000068=Entire Network Clients nicht unterstützt, benutze Port 0 und Entire Network nativen Zugriff
ADG0000069=Feldlistdefinition nicht initialisiert
ADG0000070='{0}' ist keine korrekte Datenbank ID
ADG0000071=Fehlerhafte URL angeben, muss wie folgt entsprechen: <dbid>(<protocol>://<host>:<port>)
ADG0000072='{0}' ist keine korrekte Port Nummer
ADG0000073=Internal Read Parameter constructor error (types invalid combination)
ADG0000074=ABD eyecatcher error: {0}
ADG0000075=ABD Buffer Fehler
ADG0000076=Problem beim generieren der Suchanfragen Search-Baum
ADG0000077=Input Wertgrö0e von {0} passt nicht in die Feldlänge von {1}
ADG0000078=Constructor parameter error StoreRequest
ADG0000079=Fehlerhaften Konstruktor Parameter angegeben
ADG0000080=Type {0} für {1} nicht unterstützt bei Structure-extraktion
ADG0000081=Keine Werte in Result Liste
ADG0000082=Fehler beim lesen der Adabas Map {0} aus dem Adabas Map Repository
ADG0000083=Adabas Map definition is missing
ADG0000084=Unknown connection string parameter: {0}
ADG0000085=Cannot evaluate map definition: {0}
ADG0000086=Parameter missing
ADG0000087=Given parameter invalid
ADG0000088=Parser error (byte array), no correct length given
ADG0000089=No valid length given for fixed integer
ADG0000090=Received data length is incorrect: {0}
ADG0000091=Unbekannter ADATCP Fehler-Code {0}
ADG0000092=ADATCP Header ist nicht korrekt
ADG0000093=Replacable type entry of {0} not found in {1}
ADG0000094=Adabas Map version ist nicht unterstützt: {0}
ADG0000095=Invalid hold option for ISN direct read access
ADG0000096=Cannot evaluate key value for the given key {0}
ADG0000097=Kein Key interface Feld definiert
ADG0000098=Kein eineindeutiger Schlüssel für Schlüsselindex {0} gefunden
ADG0000099=Angegebenes Protokol '{0}' ist nicht unterstützt
ADG0000100=Wert interface unterstützt nicht Type {0} für  Feld {1}/{2}
ADG0000101=Konvertierung des negativen Wert zum unsigned Type {0} nicht möglich
ADG0000102=Fehler beim Erstellen des Wert-Type für: {0} [{1}]
ADG0000103=Eingabe Wert Type {0} nicht valide für Feld {1}
ADG0000104=Eingabe byte slice Größe {0} nicht valide für Feld {1}
ADG0000105=Fehlgeschlagene Konvertierung des Wertes von Feld {0} zu {1}
ADG0000106=Buffer Überlauf des verarbeiteten Buffer, falscher Input empfangen
ADG0000107=Falsche Ausprägung definiert
ADG0000108=String Länge nicht valid
ADG0000109=Byte Array kann nicht gesetzt werden, da die Länge zu klein ist
ADG0000110=Falsche Länge von {0} für Float Wert {1}
ADG0000111=Falsche Länge von {0} für Field Type {1} mit Name {2}
ADG0000112=Integer Representation von Wert {0} ist nicht möglich da Fractional Wert {1}
ADG0000113=ISN field in interface is no valid 64-bit unsigned integer 
ADG0000114=ADATCP Verbindung nicht vorher initialisiert
ADG0000115=Entire Network Target Protokol kann nicht direkt benutzt werden, konfiguriere Adabas Client.
ADG0000120=Obwohl der Referenzwert mit gegeben wurd, Konditionmatrix fehlt
ADG0000121=Periodengruppen Index fehlt
ADG0000122=Element Index Eintrag nicht verfügbar
ADG0000123=Indexeintrag ausserhalb des Bereiches
ADG0000124=Feld mit Name {0} nicht in Definition gefunden
ADG0000125=Periodenelement nicht gefunden
ADG0000126=Feldtype für Feld {0} nicht Teil der Definition
ADG0000127=Error searching period group value {0} (internal error)
ADG0000128=Error creating structure value for: {0}
ADG0000129=Falscher Bereich genutzt: {0}
ADG0000130=End of Cursor
ADG0000131=Protokol nicht unterstützt
ADG0000132=Fehlerhafte Repository Referenz, benutze durch Komma getrennte Definition wie <dbid>,<fnr>
ADG0000133=Update Record Fehler: {0}
ADG0000134=Falscher Feldtype von {0}, partial Lobs sind nur mit Large Object Alpha Felds nutzbar
ADG0000135=Fehler Wertlänge {0} und partielle Definition ({1}) passen nicht
ADG0000136=Stream Anfrage braucht Such-Kriterium
ADG0000137=Stream Anfrage empfängt mehrere Datensätze
ADG0000138=Stream Anfrage empfängt keinen Datensatz
ADG0000150=Kann nicht Wert für Type {0} scannen
