ADG0000001=Unknown network driver '{0}' given
ADG0000002=Invalid Adabas command send: {0}
ADG0000003=Invalid Adabas command received: {0}
ADG0000004=Buffer input error
ADG0000005=Repository not defined
ADG0000006=Adabas map {0} not defined
ADG0000007=Adabas data reference creation error
ADG0000008=Adabas map {0} not defined
ADG0000009=Repository not defined
ADG0000010=Adabas data reference creation error
ADG0000011=Not implemented already >{0}< ({1})
ADG0000012=Wrong float size: {0}
ADG0000013=Wrong format identifier {0}
ADG0000014=Map {0} not found in repository
ADG0000015=Data value empty
ADG0000016=No map with name {0} found in repositories
ADG0000017=Data repository not defined
ADG0000018=Internal error, repository Adabas reference error
ADG0000019=Definition in adapt field type nil
ADG0000020=No repository given
ADG0000021=Map {0} not found
ADG0000022={0} not found in Map repository
ADG0000023=No result instances given, need result instance
ADG0000024=Please use histogram with single fields only. Nr of fields given is {0}
ADG0000025=Error empty record given
ADG0000026=Request definition empty
ADG0000027=Error creating result record: {0} 
ADG0000028=Field '{0}' not found
ADG0000029=Adabas id is not set
ADG0000030=Unknown XTS protocol error
ADG0000031=No A2 header received
ADG0000032=A2 header error
ADG0000033=Error empty record given
ADG0000034=Message length of {0} is not correct, should be {1}
ADG0000035=Received data length incorrect: {0}
ADG0000036=Header not received
ADG0000037=Not implemented yet
ADG0000038=Requested position {0} is after maximum limit of the buffer
ADG0000039=Error creating type value for: {0} [{1}]
ADG0000040=Found type ...{0}
ADG0000041=No field {0} found in file definition
ADG0000042=No field type {0} found in file definition
ADG0000043=Descriptor field {0} not in Adabas file or map
ADG0000044=Wrong header for received packet header
ADG0000045=Wrong version for received packet header
ADG0000046=Connection URL missing
ADG0000047=Value does not contain field {0}
ADG0000048=Adabas instance empty
ADG0000049=Adabas client support not enabled
ADG0000050=Field {0} not part of the map/database
ADG0000051=Invalid connection string prefix
ADG0000052=Set value error: {0}
ADG0000053=Store record error: {0}
ADG0000054=Store entry set is empty
ADG0000055=Unknown import format suffix for file {0} 
ADG0000056=Received buffer error, buffer less than request {0}<{1}
ADG0000057=Packed value of {0} validation error, value {1} does not fit into {2}-packed
ADG0000058=Logical read with more then one descriptors not allowed, use search call
ADG0000059=Input byte array to great to store
ADG0000060=New Adabas ID cannot created because input ID is nil
ADG0000061=Multiple field not provided
ADG0000062=Multiple field index on an non-Multiple field
ADG0000063=Field {0} not found
ADG0000064=Adabas instance nil
ADG0000065=Map repository not defined
ADG0000066={0} not found in Map repository
ADG0000067=Adabas database id {0} is not in range of [{1}:{2}]
ADG0000068=Entire Network client not supported, use port 0 and Entire Network native access
ADG0000069=Field list definition not initialized
ADG0000070='{0}' is no valid database id
ADG0000071=Invalid URL given, need to be like <dbid>(<protocol>://<host>:<port>)
ADG0000072='{0}' is no valid port number
ADG0000073=Internal Read Parameter constructor error (types invalid combination)
ADG0000074=ABD eyecatcher error: {0}
ADG0000075=ABD buffer error
ADG0000076=Search generation tree error
ADG0000077=Input value size of {0} does not fit into field length {1}
ADG0000078=Constructor parameter error StoreRequest
ADG0000079=Invalid constructor parameter given
ADG0000080=Type {0} for {1} not supported for structure extraction
ADG0000081=No values in result list
ADG0000082=Error reading map {0} out of map repository
ADG0000083=Map definition missing
ADG0000084=Unknown connection string parameter: {0}
ADG0000085=Cannot evaluate map definition: {0}
ADG0000086=Parameter missing
ADG0000087=Given parameter invalid
ADG0000088=Parser error (byte array), no correct length given
ADG0000089=No valid length given for fixed integer
ADG0000090=Received data length is incorrect: {0}
ADG0000091=Unknown ADATCP error code {0}
ADG0000092=ADATCP header received is incomplete
ADG0000093=Replacable type entry of {0} not found in {1}
ADG0000094=Read invalid Adabas Map version: {0}
ADG0000095=Invalid hold option for ISN direct read access
ADG0000096=Cannot evaluate key value for the given key {0}
ADG0000097=No key interface field defined
ADG0000098=No unique key found for given key index {0}
ADG0000099=Given driver '{0}' is not supported
ADG0000100=Value interface does not support type {0} for field {1}/{2}
ADG0000101=Cannot convert negative value to unsigned of type {0}
ADG0000102=Error creating type value for: {0} [{1}]
ADG0000103=Input value type {0} not valid for field {1}
ADG0000104=Input byte slice size {0} not valid for field {1}
ADG0000105=Cannot convert field {0} value to {1}
ADG0000106=Buffer overflow of processed buffer, invalid input received
ADG0000107=Invalid occurrence defined
ADG0000108=String length not valid
ADG0000109=Cannot set byte array, length to small
ADG0000110=Invalid length of {0} for float value {1}
ADG0000111=Invalid length of {0} for fields of type {1} with name {2}
ADG0000112=Integer representation of value {0} is not possible because of fractional value {1}
ADG0000113=ISN field in interface is no valid 64-bit unsigned integer 
ADG0000114=ADATCP connection not initialized before
ADG0000115=Entire Network target drivers cannot be connect directly, configure Adabas client.
ADG0000116='{0}' is no valid Adabas file number
ADG0000117='{0}' is not in range
ADG0000118=Index '{0}' is not in range
ADG0000119=ID '{0}' is not in range
ADG0000120=Although reference value given, condition matrix missing
ADG0000121=Period group index missing
ADG0000122=Element index entry not available
ADG0000123=Index entry out of range
ADG0000124=Field with name {0} not found in definition
ADG0000125=Period element not found
ADG0000126=Field type for field {0} not part of the definition
ADG0000127=Error searching period group value {0} (internal error)
ADG0000128=Error creating structure value for: {0}
ADG0000129=Invalid range used: {0}
ADG0000130=End of cursor
ADG0000131=Driver not supported
ADG0000132=Incorrect repository reference, use comma separated definition like <dbid>,<fnr>
ADG0000133=Update record error: {0}
ADG0000134=Wrong field type of {0}, partial lobs are only used with large object alpha fields
ADG0000135=Error length {0} of value and partial definition ({1}) don't match
ADG0000136=Stream query need search criterium
ADG0000137=Stream query returns multiple records
ADG0000138=Stream query returns no record
ADG0000139=Data structure representations is used, use NextData() API
ADG0000140=Record representations is used, use NextRecord() API
ADG0000141=Record result set is empty
ADG0000150=Cannot scan value for type {0}
ADG0000160=received TCP buffer invalid
ADG0000161=protocol error, wrong reply received
ADG0000162=received buffer does not contain data type
ADG0000163=cluster node evaluation error
ADG0000164=unexpected buffer type received
ADG0000165=field length {0} out of range
ADG0000166=fractional {0} out of range
ADG0000167=cannot evaluate Fnr
ADG0000168=end of stream reached
ADG0000169=less unicode source encoded
ADG0000170=search string error
ADG0000171=occurrence index error
ADG0000172=Field name missing
ADG0000173=Adabas buffer search error
ADG0000174=ABD transfer error, buffer invalid
ADG0000175=Field type definition error {0}
ADG0000176=Adabas Map export list is empty
ADG0000177=Too many multifetch entries
ADG0000178=Format name error {0} -> {1}
ADG0000179=Format map not initialized
ADG0000180=Internal error: field Range not defined
ADG0000181=Too many occurrence entries
ADG0000182=Occurence for {0} exceed to {1}
ADG0000183=Searched LOB entry not found
ADG0000184=Searched LOB field {0} not in definition
ADG0000185=Searched field {0} not a Large object (LOB)
ADG0000186=Searched field query empty
