ADG0000001=Unknown network driver %s given
ADG0000002=Invalid Adabas command send: {0}
ADG0000003=Invalid Adabas command received: {0}
ADG0000004=Buffer input error
ADG0000005=Repository not defined
ADG0000006=Adabas map {0} not defined
ADG0000007=Adabas data reference creation error
ADG0000008=Adabas map {0} not defined
ADG0000009=Repository not defined
ADG0000010=Adabas data reference creation error
ADG0000011=Not implemented already >{0}< ({1})
ADG0000012=Wrong float size: {0}
ADG0000013=Wrong format identifier {0}
ADG0000014=Map {0} not found in repository
ADG0000015=Data value empty
ADG0000016=No map with name {0} found in repositories
ADG0000017=Data repository not defined
ADG0000018=Internal error, respoistory Adabas reference errror
ADG0000019=Definition in adapt field type nil
ADG0000020=No repository given
ADG0000021=Map {0} not found
ADG0000022={0} not found in Map repository
ADG0000023=No result instances given, need result instance
ADG0000024=Please use histogram with single fields only. Nr of fields given is {0}
ADG0000025=Error empty record given
ADG0000026=Request definition empty
ADG0000027=Error creating result record: {0} 
ADG0000028=Error setting value for {0}
ADG0000029=Adabas id is not set
ADG0000030=Unknown XTS protocol error
ADG0000031=No A2 header received
ADG0000032=A2 header error
ADG0000033=Error empty record given
ADG0000034=Message length of {0} is not correct, should be {1}
ADG0000035=Received data length incorrect: {0}
ADG0000036=Header not received
ADG0000037=Not implemented yet
ADG0000038=Requested position {0} is after maximum limit of the buffer
ADG0000039=Error creating type value for: {0} [{1}]
ADG0000040=Found type ...{0}
ADG0000041=No field {0} found in file definition
ADG0000042=No field type {0} found in file definition
ADG0000043=Descriptor field {0} not in Adabas file or map
ADG0000044=Wrong header for received packet header
ADG0000045=Wrong version for received packet header
ADG0000046=Connection URL missing
ADG0000047=Value does not contain field {0}
ADG0000048=Adabas instance empty
ADG0000049=Adabas client support not enabled
ADG0000050=Map {0} not part of the map
ADG0000051=Invalid connection string prefix
ADG0000052=Set value error: {0}
ADG0000053=Store record error: {0}
ADG0000054=Store entry set is empty
ADG0000054=Unknown import foramt suffix for file {0} 
