;############## ADABAS #########################################################
;#
;#  File       : emp_nat.fdu
;#  Description: Input for ADAFDU to load ADABAS Employees example file
;#  Parameter  :
;#
;#  Copyright (c) 1992-2022 Software AG, Darmstadt, Germany and/or
;#  Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries
;#  and/or its affiliates and/or their licensors.
;#  Use, reproduction, transfer, publication or disclosure is prohibited
;#  except as specifically provided for in your License Agreement
;#  with Software AG.
;#
;#  $Id: emp_nat.fdu 22783 2019-01-01 07:08:11Z adainfra $
;##############################################################################
name   = DATA_DESIGNER
dssize = 1m
nisize = 90b
uisize = 15b
maxisn = 70000
reuse  = (isn,ds)