Definition types:
 1, A0  ; A0
  2, AA, 8, A ,UQ,DE,NC,NN ; AA
  2, AB  ; AB
   3, AC, 4, F ,DE ; AC
   3, AD, 8, B ,NU,HF ; AD
   3, AE, 0, A ,NU,NV,NB,LA ; AE
 1, B0  ; B0
  2, BA, 40, W ,NU ; BA
  2, BB, 40, W ,NU ; BB
  2, BC, 50, W ,NU,DE ; BC
 1, CA, 1, A ,FI ; CA
 1, DA, 1, A ,FI ; DA
 1, EA, 4, P ,DE,NC ; EA
 1, F0 ,PE ; F0
  2, FA, 60, W ,NU,MU; FA
   3, FA, 60, W ,NU,MU ; FA
  2, FB, 40, W ,NU,DE ; FB
  2, FC, 10, A ,NU ; FC
  2, FD, 3, A ,NU ; FD
  2, F1  ; F1
   3, FE, 6, A ,NU ; FE
   3, FF, 15, A ,NU ; FF
   3, FG, 15, A ,NU ; FG
   3, FH, 15, A ,NU ; FH
   3, FI, 80, A ,NU,DE,MU; FI
    4, FI, 80, A ,NU,DE,MU ; FI
 1, I0 ,PE ; I0
  2, IA, 40, W ,NU,MU; IA
   3, IA, 40, W ,NU,MU ; IA
  2, IB, 40, W ,NU,DE ; IB
  2, IC, 10, A ,NU ; IC
  2, ID, 3, A ,NU ; ID
  2, IE, 5, A ,NU ; IE
  2, I1  ; I1
   3, IF, 6, A ,NU ; IF
   3, IG, 15, A ,NU ; IG
   3, IH, 15, A ,NU ; IH
   3, II, 15, A ,NU ; II
   3, IJ, 80, A ,NU,DE,MU; IJ
    4, IJ, 80, A ,NU,DE,MU ; IJ
 1, JA, 6, A ,DE ; JA
 1, KA, 66, W ,NU,DE ; KA
 1, L0 ,PE ; L0
  2, LA, 3, A ,NU ; LA
  2, LB, 6, P ,NU ; LB
  2, LC, 6, P ,NU,DE,MU; LC
   3, LC, 6, P ,NU,DE,MU ; LC
 1, MA, 4, G ,NU ; MA
 1, N0  ; N0
  2, NA, 2, U  ; NA
  2, NB, 3, U ,NU ; NB
 1, O0 ,PE ; O0
  2, OA, 8, U ,NU,DT=E(DATE) ; OA
  2, OB, 8, U ,NU,DT=E(DATE) ; OB
 1, PA, 3, A ,NU,DE,MU; PA
  2, PA, 3, A ,NU,DE,MU ; PA
 1, QA, 7, P  ; QA
 1, RA, 0, A ,NU,NV,NB,LB ; RA
 1, S0 ,PE ; S0
  2, SA, 80, W ,NU ; SA
  2, SB, 3, A ,NU ; SB
  2, SC, 0, A ,NU,NV,NB,MU,LB; SC
   3, SC, 0, A ,NU,NV,NB,MU,LB ; SC
 1, TC, 20, U ,SY=TIME,DT=E(TIMESTAMP) ; TC
 1, TU, 20, U ,MU,SY=TIME,DT=E(TIMESTAMP); TU
  2, TU, 20, U ,MU,SY=TIME,DT=E(TIMESTAMP) ; TU
CN,HE=COLLATING(BC,'de@collation=phonebook',PRIMARY) ; CN
H1=NA(1,2),NB(1,3) ; H1
S1=JA(1,2) ; S1
S2=JA(1,6),BC(1,40) ; S2
S3=LA(1,3),LB(1,6) ; S3
HO=REFINT(AC,12,AA/DX,UX) ; HO
