Definition types:
 1, AA, 8, A ,UQ,DE ; AA
 1, AB  ; AB
  2, AC, 20, A ,NU ; AC
  2, AE, 20, A ,DE ; AE
  2, AD, 20, A ,NU ; AD
 1, AF, 1, A ,FI ; AF
 1, AG, 1, A ,FI ; AG
 1, AH, 4, P ,DE,NC ; AH
 1, A1  ; A1
  2, AI, 20, A ,NU,MU; AI
   3, AI, 20, A ,NU,MU ; AI
  2, AJ, 20, A ,NU,DE ; AJ
  2, AK, 10, A ,NU ; AK
  2, AL, 3, A ,NU ; AL
 1, A2  ; A2
  2, AN, 6, A ,NU ; AN
  2, AM, 15, A ,NU ; AM
 1, AO, 6, A ,DE ; AO
 1, AP, 25, A ,NU,DE ; AP
 1, AQ ,PE ; AQ
  2, AR, 3, A ,NU ; AR
  2, AS, 5, P ,NU ; AS
  2, AT, 5, P ,NU,MU; AT
   3, AT, 5, P ,NU,MU ; AT
 1, A3  ; A3
  2, AU, 2, U  ; AU
  2, AV, 2, U ,NU ; AV
 1, AW ,PE ; AW
  2, AX, 8, U ,NU ; AX
  2, AY, 8, U ,NU ; AY
 1, AZ, 3, A ,NU,DE,MU; AZ
  2, AZ, 3, A ,NU,DE,MU ; AZ
PH=PHON(AE) ; PH
H1=AU(1,2),AV(1,2) ; H1
S1=AO(1,4) ; S1
S2=AO(1,6),AE(1,20) ; S2
S3=AR(1,3),AS(1,9) ; S3
